Music M0plqnVBt4 was played 2 times by user ULBBh0f8nG. (turnaround time: 568.0, execution time: 222.0, waiting time: 346.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 675.0, execution time: 99.0, waiting time: 576.0, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 754.0, execution time: 95.0, waiting time: 659.0, processed by server 0)
Music M31IRJWn4b was played 123 times. (turnaround time: 808.0, execution time: 71.0, waiting time: 737.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 903.0, execution time: 61.0, waiting time: 842.0, processed by server 0)
Music MbpGLqUmJL was played 93 times. (turnaround time: 931.0, execution time: 63.0, waiting time: 868.0, processed by server 0)
Top three musics for user UNilFaCJDp were MNi1NJSqlK, MQ6zb3lfQ5, M48Yk8uas5. (turnaround time: 1031.0, execution time: 72.0, waiting time: 959.0, processed by server 0)
Music M7aCNof9YS was played 92 times. (turnaround time: 1083.0, execution time: 61.0, waiting time: 1022.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 1158.0, execution time: 64.0, waiting time: 1094.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 1216.0, execution time: 60.0, waiting time: 1156.0, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 1267.0, execution time: 68.0, waiting time: 1199.0, processed by server 0)
Music MgVv5S8y7W was played 119 times. (turnaround time: 1262.0, execution time: 900.0, waiting time: 362.0, processed by server 0)
Top three artists for genre Rock and user UNilFaCJDp were null, null, null. (turnaround time: 1261.0, execution time: 1.632075249621E12, waiting time: -1.63207524836E12, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 1317.0, execution time: 923.0, waiting time: 394.0, processed by server 0)
Music MPBXdzYFmt was played 92 times. (turnaround time: 1318.0, execution time: 75.0, waiting time: 1243.0, processed by server 0)
Music Mc7Mf0cVKN was played 142 times. (turnaround time: 1337.0, execution time: 72.0, waiting time: 1265.0, processed by server 0)
Music MgVv5S8y7W was played 119 times. (turnaround time: 1376.0, execution time: 74.0, waiting time: 1302.0, processed by server 0)
Top three musics for user UKyDYDDluS were MjVTbioj1Z, MSKuqvbem8, MQNktcjnR9. (turnaround time: 1410.0, execution time: 69.0, waiting time: 1341.0, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 1429.0, execution time: 1046.0, waiting time: 383.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 1416.0, execution time: 1055.0, waiting time: 361.0, processed by server 0)
Music MbpGLqUmJL was played 93 times. (turnaround time: 1430.0, execution time: 94.0, waiting time: 1336.0, processed by server 0)
Music M31IRJWn4b was played 123 times. (turnaround time: 1454.0, execution time: 75.0, waiting time: 1379.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 1465.0, execution time: 75.0, waiting time: 1390.0, processed by server 0)
Music MrxHdptXup was played 124 times. (turnaround time: 1494.0, execution time: 87.0, waiting time: 1407.0, processed by server 0)
Music MrxHdptXup was played 124 times. (turnaround time: 1516.0, execution time: 81.0, waiting time: 1435.0, processed by server 0)
Music M0plqnVBt4 was played 2 times by user ULBBh0f8nG. (turnaround time: 1536.0, execution time: 7.0, waiting time: 1529.0, processed by server 0)
Music MaaVEtbteM was played 107 times. (turnaround time: 1498.0, execution time: 77.0, waiting time: 1421.0, processed by server 0)
Music MbpGLqUmJL was played 93 times. (turnaround time: 1514.0, execution time: 80.0, waiting time: 1434.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 1544.0, execution time: 83.0, waiting time: 1461.0, processed by server 0)
Music MzaAB7gy3B was played 112 times. (turnaround time: 1575.0, execution time: 88.0, waiting time: 1487.0, processed by server 0)
Music MrxHdptXup was played 124 times. (turnaround time: 1601.0, execution time: 82.0, waiting time: 1519.0, processed by server 0)
Music MG0KDHIBzo was played 114 times. (turnaround time: 1585.0, execution time: 88.0, waiting time: 1497.0, processed by server 0)
Music MbpGLqUmJL was played 93 times. (turnaround time: 1591.0, execution time: 82.0, waiting time: 1509.0, processed by server 0)
Music M7aCNof9YS was played 92 times. (turnaround time: 1662.0, execution time: 80.0, waiting time: 1582.0, processed by server 0)
Top three musics for user U0BKjBfXda were Mf6uUtIiCK, M7Vm9RBrFB, MWtWRjZFH3. (turnaround time: 1652.0, execution time: 76.0, waiting time: 1576.0, processed by server 0)
Top three musics for user UKyDYDDluS were MjVTbioj1Z, MSKuqvbem8, MQNktcjnR9. (turnaround time: 1679.0, execution time: 76.0, waiting time: 1603.0, processed by server 0)
Music M31IRJWn4b was played 123 times. (turnaround time: 1667.0, execution time: 74.0, waiting time: 1593.0, processed by server 0)
Music M0plqnVBt4 was played 2 times by user ULBBh0f8nG. (turnaround time: 1690.0, execution time: 6.0, waiting time: 1684.0, processed by server 0)
Music MgVv5S8y7W was played 119 times. (turnaround time: 1668.0, execution time: 80.0, waiting time: 1588.0, processed by server 0)
Music Mc7Mf0cVKN was played 142 times. (turnaround time: 1722.0, execution time: 96.0, waiting time: 1626.0, processed by server 0)
Music M0plqnVBt4 was played 2 times by user ULBBh0f8nG. (turnaround time: 1760.0, execution time: 6.0, waiting time: 1754.0, processed by server 0)
Top three musics for user U6ybltUcDG were M5MUtCgdPV, MxnZMEeAkk, MrObaBieil. (turnaround time: 1764.0, execution time: 86.0, waiting time: 1678.0, processed by server 0)
Music M7aCNof9YS was played 92 times. (turnaround time: 1742.0, execution time: 84.0, waiting time: 1658.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 1775.0, execution time: 86.0, waiting time: 1689.0, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 1801.0, execution time: 95.0, waiting time: 1706.0, processed by server 0)
Top three musics for user UMbFogUYd0 were MkfHLoStWC, MgO8VQBmED, MnKg3cIRKa. (turnaround time: 1813.0, execution time: 82.0, waiting time: 1731.0, processed by server 0)
Music M7aCNof9YS was played 92 times. (turnaround time: 1852.0, execution time: 79.0, waiting time: 1773.0, processed by server 0)
Top three musics for user UinEU8nsmj were M88BUa8CMM, Mp2TWI1LUA, MD5G5Qghig. (turnaround time: 1845.0, execution time: 76.0, waiting time: 1769.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 1854.0, execution time: 70.0, waiting time: 1784.0, processed by server 0)
Top three musics for user U7Qc8tZ2NL were M8M7rvrNY8, MEMLtrdO81, MgvxBsMyar. (turnaround time: 1882.0, execution time: 65.0, waiting time: 1817.0, processed by server 0)
Top three musics for user UKyDYDDluS were MjVTbioj1Z, MSKuqvbem8, MQNktcjnR9. (turnaround time: 1901.0, execution time: 64.0, waiting time: 1837.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 1926.0, execution time: 64.0, waiting time: 1862.0, processed by server 0)
Top three musics for user UNilFaCJDp were MNi1NJSqlK, MQ6zb3lfQ5, M48Yk8uas5. (turnaround time: 1936.0, execution time: 75.0, waiting time: 1861.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 1978.0, execution time: 64.0, waiting time: 1914.0, processed by server 0)
Top three musics for user UMbFogUYd0 were MkfHLoStWC, MgO8VQBmED, MnKg3cIRKa. (turnaround time: 1966.0, execution time: 66.0, waiting time: 1900.0, processed by server 0)
Music MzaAB7gy3B was played 112 times. (turnaround time: 1972.0, execution time: 64.0, waiting time: 1908.0, processed by server 0)
Music MHZBMyFxWV was played 152 times. (turnaround time: 1985.0, execution time: 74.0, waiting time: 1911.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 2006.0, execution time: 64.0, waiting time: 1942.0, processed by server 0)
Music MgVv5S8y7W was played 119 times. (turnaround time: 2039.0, execution time: 73.0, waiting time: 1966.0, processed by server 0)
Music MbpGLqUmJL was played 93 times. (turnaround time: 2048.0, execution time: 71.0, waiting time: 1977.0, processed by server 0)
Music M7aCNof9YS was played 92 times. (turnaround time: 2074.0, execution time: 65.0, waiting time: 2009.0, processed by server 0)
Music MzaAB7gy3B was played 112 times. (turnaround time: 2074.0, execution time: 66.0, waiting time: 2008.0, processed by server 0)
Top three musics for user U6ybltUcDG were M5MUtCgdPV, MxnZMEeAkk, MrObaBieil. (turnaround time: 2108.0, execution time: 65.0, waiting time: 2043.0, processed by server 0)
Top three musics for user U6ybltUcDG were M5MUtCgdPV, MxnZMEeAkk, MrObaBieil. (turnaround time: 2112.0, execution time: 65.0, waiting time: 2047.0, processed by server 0)
Music MzaAB7gy3B was played 6 times by user U27NI3dHo2. (turnaround time: 2141.0, execution time: 22.0, waiting time: 2119.0, processed by server 0)
Top three artists for genre Instrumental and user UNilFaCJDp were null, null, null. (turnaround time: 2126.0, execution time: 1.632075250465E12, waiting time: -1.632075248339E12, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 2135.0, execution time: 71.0, waiting time: 2064.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 2163.0, execution time: 90.0, waiting time: 2073.0, processed by server 0)
Music MF4b3OBnCf was played 135 times. (turnaround time: 2169.0, execution time: 85.0, waiting time: 2084.0, processed by server 0)
Music MaaVEtbteM was played 107 times. (turnaround time: 2186.0, execution time: 83.0, waiting time: 2103.0, processed by server 0)
Top three musics for user UsEgvNeoHC were MZO5RTkjAR, MrgkYrTg9Q, M7Esb5k1kY. (turnaround time: 2200.0, execution time: 86.0, waiting time: 2114.0, processed by server 0)
Music M31IRJWn4b was played 123 times. (turnaround time: 2276.0, execution time: 92.0, waiting time: 2184.0, processed by server 0)
Top three musics for user UinEU8nsmj were M88BUa8CMM, Mp2TWI1LUA, MD5G5Qghig. (turnaround time: 2260.0, execution time: 89.0, waiting time: 2171.0, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 2274.0, execution time: 92.0, waiting time: 2182.0, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 2329.0, execution time: 93.0, waiting time: 2236.0, processed by server 0)
Music M31IRJWn4b was played 123 times. (turnaround time: 2354.0, execution time: 72.0, waiting time: 2282.0, processed by server 0)
Music MHZBMyFxWV was played 152 times. (turnaround time: 2338.0, execution time: 86.0, waiting time: 2252.0, processed by server 0)
Top three musics for user UMbFogUYd0 were MkfHLoStWC, MgO8VQBmED, MnKg3cIRKa. (turnaround time: 2346.0, execution time: 68.0, waiting time: 2278.0, processed by server 0)
Music M31IRJWn4b was played 123 times. (turnaround time: 2390.0, execution time: 63.0, waiting time: 2327.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 2413.0, execution time: 63.0, waiting time: 2350.0, processed by server 0)
Music Mc7Mf0cVKN was played 142 times. (turnaround time: 2414.0, execution time: 61.0, waiting time: 2353.0, processed by server 0)
Music MzaAB7gy3B was played 112 times. (turnaround time: 2427.0, execution time: 62.0, waiting time: 2365.0, processed by server 0)
Top three musics for user UNilFaCJDp were MNi1NJSqlK, MQ6zb3lfQ5, M48Yk8uas5. (turnaround time: 2440.0, execution time: 63.0, waiting time: 2377.0, processed by server 0)
Music MzaAB7gy3B was played 112 times. (turnaround time: 2485.0, execution time: 70.0, waiting time: 2415.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 2468.0, execution time: 63.0, waiting time: 2405.0, processed by server 0)
Music M7aCNof9YS was played 92 times. (turnaround time: 2493.0, execution time: 76.0, waiting time: 2417.0, processed by server 0)
Music MzaAB7gy3B was played 6 times by user U27NI3dHo2. (turnaround time: 2478.0, execution time: 18.0, waiting time: 2460.0, processed by server 0)
Top three musics for user U6ybltUcDG were M5MUtCgdPV, MxnZMEeAkk, MrObaBieil. (turnaround time: 2508.0, execution time: 65.0, waiting time: 2443.0, processed by server 0)
Music MIOsWAILVR was played 110 times. (turnaround time: 2530.0, execution time: 64.0, waiting time: 2466.0, processed by server 0)
Music M7aCNof9YS was played 92 times. (turnaround time: 2542.0, execution time: 63.0, waiting time: 2479.0, processed by server 0)
Top three musics for user U0BKjBfXda were Mf6uUtIiCK, M7Vm9RBrFB, MWtWRjZFH3. (turnaround time: 2545.0, execution time: 74.0, waiting time: 2471.0, processed by server 0)
Music MHZBMyFxWV was played 152 times. (turnaround time: 2548.0, execution time: 67.0, waiting time: 2481.0, processed by server 0)
Music Mc7Mf0cVKN was played 0 times by user U27NI3dHo2. (turnaround time: 2599.0, execution time: 67.0, waiting time: 2532.0, processed by server 0)
Top three musics for user UMbFogUYd0 were MkfHLoStWC, MgO8VQBmED, MnKg3cIRKa. (turnaround time: 2633.0, execution time: 64.0, waiting time: 2569.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 2636.0, execution time: 73.0, waiting time: 2563.0, processed by server 0)
Music MmAp67iFLc was played 111 times. (turnaround time: 2632.0, execution time: 88.0, waiting time: 2544.0, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 2701.0, execution time: 80.0, waiting time: 2621.0, processed by server 0)
Top three musics for user U0BKjBfXda were Mf6uUtIiCK, M7Vm9RBrFB, MWtWRjZFH3. (turnaround time: 2695.0, execution time: 82.0, waiting time: 2613.0, processed by server 0)
Music MPBXdzYFmt was played 92 times. (turnaround time: 2695.0, execution time: 83.0, waiting time: 2612.0, processed by server 0)
Music MzaAB7gy3B was played 6 times by user U27NI3dHo2. (turnaround time: 2735.0, execution time: 18.0, waiting time: 2717.0, processed by server 0)
Music MgVv5S8y7W was played 119 times. (turnaround time: 2716.0, execution time: 86.0, waiting time: 2630.0, processed by server 0)
Music MzaAB7gy3B was played 6 times by user U27NI3dHo2. (turnaround time: 2742.0, execution time: 29.0, waiting time: 2713.0, processed by server 0)
Top three musics for user Ua9RGM9Nbi were MAOkoxt9f5, MQrNTpdPZT, MU6LtRMTrk. (turnaround time: 2748.0, execution time: 76.0, waiting time: 2672.0, processed by server 0)
Top three artists for genre Rock and user UNilFaCJDp were null, null, null. (turnaround time: 2747.0, execution time: 1.63207525111E12, waiting time: -1.632075248363E12, processed by server 0)
Average times for getTimesPlayed(Turnover: 1816ms, Execution: 135ms, Waiting: 1681ms)
Average times for getTimesPlayedByUser(Turnover: 2027ms, Execution: 43ms, Waiting: 1983ms)
Average times for topArtistsByMusicGenre(Turnover: 2044ms, Execution: 715827882ms, Waiting: -715827882ms)
Average times for topThreeMusicByUser(Turnover: 2050ms, Execution: 72ms, Waiting: 1977ms)
