Music M0plqnVBt4 was played 2 times by user ULBBh0f8nG. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 0)
Music MzaAB7gy3B was played 6 times by user U27NI3dHo2. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 0)
Top three musics for user UNilFaCJDp were MNi1NJSqlK, MQ6zb3lfQ5, M48Yk8uas5. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 0)
Top three musics for user U6ybltUcDG were M5MUtCgdPV, MxnZMEeAkk, MrObaBieil. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 0)
Music M0plqnVBt4 was played 2 times by user ULBBh0f8nG. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 0)
Top three artists for genre Instrumental and user UNilFaCJDp were null, null, null. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 0)
Top three artists for genre Rock and user UNilFaCJDp were null, null, null. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 491.398, execution time: 237.054029, waiting time: 254.343971, processed by server 0)
Top three musics for user U6ybltUcDG were M5MUtCgdPV, MxnZMEeAkk, MrObaBieil. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 468.451471, execution time: 216.82296, waiting time: 251.628511, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 553.641869, execution time: 124.045951, waiting time: 429.595918, processed by server 0)
Top three musics for user U6ybltUcDG were M5MUtCgdPV, MxnZMEeAkk, MrObaBieil. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 0)
Top three artists for genre Rock and user UNilFaCJDp were null, null, null. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 0)
Top three musics for user UNilFaCJDp were MNi1NJSqlK, MQ6zb3lfQ5, M48Yk8uas5. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 0)
Music M31IRJWn4b was played 123 times. (turnaround time: 499.539146, execution time: 83.934325, waiting time: 415.604821, processed by server 0)
Top three musics for user U6ybltUcDG were M5MUtCgdPV, MxnZMEeAkk, MrObaBieil. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 0)
Music M7aCNof9YS was played 92 times. (turnaround time: 602.713901, execution time: 153.005839, waiting time: 449.708062, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 660.245648, execution time: 71.513434, waiting time: 588.732214, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 568.499983, execution time: 69.134549, waiting time: 499.365434, processed by server 0)
Music M0plqnVBt4 was played 2 times by user ULBBh0f8nG. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 674.279702, execution time: 148.379443, waiting time: 525.900259, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 728.67307, execution time: 72.840822, waiting time: 655.832248, processed by server 0)
Music M7aCNof9YS was played 92 times. (turnaround time: 600.52598, execution time: 76.127987, waiting time: 524.397993, processed by server 0)
Music MbpGLqUmJL was played 93 times. (turnaround time: 699.4147, execution time: 78.047006, waiting time: 621.367694, processed by server 0)
Top three musics for user UKyDYDDluS were MjVTbioj1Z, MSKuqvbem8, MQNktcjnR9. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 0)
Music M7aCNof9YS was played 92 times. (turnaround time: 800.839561, execution time: 72.112709, waiting time: 728.726852, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 785.708198, execution time: 114.393821, waiting time: 671.314377, processed by server 0)
Top three musics for user UMbFogUYd0 were MkfHLoStWC, MgO8VQBmED, MnKg3cIRKa. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 0)
Music MzaAB7gy3B was played 6 times by user U27NI3dHo2. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 795.727141, execution time: 71.34007, waiting time: 724.387071, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 860.112358, execution time: 71.530609, waiting time: 788.581749, processed by server 0)
Music M31IRJWn4b was played 123 times. (turnaround time: 848.617926, execution time: 75.130158, waiting time: 773.487768, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 0)
Top three musics for user UinEU8nsmj were M88BUa8CMM, Mp2TWI1LUA, MD5G5Qghig. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 0)
Top three musics for user UKyDYDDluS were MjVTbioj1Z, MSKuqvbem8, MQNktcjnR9. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 0)
Music M0plqnVBt4 was played 2 times by user ULBBh0f8nG. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 0)
Music Mc7Mf0cVKN was played 142 times. (turnaround time: 759.183913, execution time: 70.073434, waiting time: 689.110479, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 914.327764, execution time: 71.753678, waiting time: 842.574086, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 0)
Top three musics for user UMbFogUYd0 were MkfHLoStWC, MgO8VQBmED, MnKg3cIRKa. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 0)
Music M7aCNof9YS was played 92 times. (turnaround time: 934.228777, execution time: 70.175573, waiting time: 864.053204, processed by server 0)
Music M7aCNof9YS was played 92 times. (turnaround time: 972.741652, execution time: 71.396592, waiting time: 901.34506, processed by server 0)
Top three musics for user U0BKjBfXda were Mf6uUtIiCK, M7Vm9RBrFB, MWtWRjZFH3. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 941.318464, execution time: 70.551284, waiting time: 870.76718, processed by server 0)
Music MzaAB7gy3B was played 112 times. (turnaround time: 949.172282, execution time: 72.170731, waiting time: 877.001551, processed by server 0)
Top three musics for user UKyDYDDluS were MjVTbioj1Z, MSKuqvbem8, MQNktcjnR9. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 0)
Top three musics for user UNilFaCJDp were MNi1NJSqlK, MQ6zb3lfQ5, M48Yk8uas5. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 0)
Top three musics for user U7Qc8tZ2NL were M8M7rvrNY8, MEMLtrdO81, MgvxBsMyar. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 0)
Music M31IRJWn4b was played 123 times. (turnaround time: 1019.349547, execution time: 80.240123, waiting time: 939.109424, processed by server 0)
Music MgVv5S8y7W was played 119 times. (turnaround time: 990.429577, execution time: 80.482975, waiting time: 909.946602, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 1027.746361, execution time: 74.583738, waiting time: 953.162623, processed by server 0)
Music MbpGLqUmJL was played 93 times. (turnaround time: 954.878831, execution time: 71.00489, waiting time: 883.873941, processed by server 0)
Music M31IRJWn4b was played 123 times. (turnaround time: 1086.122773, execution time: 79.538856, waiting time: 1006.583917, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 1071.759312, execution time: 70.44863, waiting time: 1001.310682, processed by server 0)
Music Mc7Mf0cVKN was played 0 times by user U27NI3dHo2. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 0)
Music MzaAB7gy3B was played 112 times. (turnaround time: 989.742966, execution time: 69.517294, waiting time: 920.225672, processed by server 0)
Top three musics for user UMbFogUYd0 were MkfHLoStWC, MgO8VQBmED, MnKg3cIRKa. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 0)
Music MzaAB7gy3B was played 112 times. (turnaround time: 1143.056074, execution time: 70.69181, waiting time: 1072.364264, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 1126.663913, execution time: 71.160478, waiting time: 1055.503435, processed by server 0)
Music MrxHdptXup was played 124 times. (turnaround time: 1061.194685, execution time: 71.243303, waiting time: 989.951382, processed by server 0)
Music MrxHdptXup was played 124 times. (turnaround time: 1212.12372, execution time: 70.824925, waiting time: 1141.298795, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 0)
Music MrxHdptXup was played 124 times. (turnaround time: 1189.215076, execution time: 89.313638, waiting time: 1099.901438, processed by server 0)
Music M31IRJWn4b was played 123 times. (turnaround time: 1178.741066, execution time: 92.68087, waiting time: 1086.060196, processed by server 0)
Music MHZBMyFxWV was played 152 times. (turnaround time: 1153.983671, execution time: 94.277636, waiting time: 1059.706035, processed by server 0)
Music MzaAB7gy3B was played 112 times. (turnaround time: 1289.057222, execution time: 96.929454, waiting time: 1192.127768, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 0)
Top three musics for user Ua9RGM9Nbi were MAOkoxt9f5, MQrNTpdPZT, MU6LtRMTrk. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 0)
Music MHZBMyFxWV was played 152 times. (turnaround time: 1226.099584, execution time: 72.088066, waiting time: 1154.011518, processed by server 0)
Music MgVv5S8y7W was played 119 times. (turnaround time: 1339.524424, execution time: 70.724314, waiting time: 1268.80011, processed by server 0)
Top three musics for user UinEU8nsmj were M88BUa8CMM, Mp2TWI1LUA, MD5G5Qghig. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 0)
Music MbpGLqUmJL was played 93 times. (turnaround time: 1317.986449, execution time: 73.273822, waiting time: 1244.712627, processed by server 0)
Music MPBXdzYFmt was played 92 times. (turnaround time: 1143.005046, execution time: 71.297844, waiting time: 1071.707202, processed by server 0)
Top three musics for user U0BKjBfXda were Mf6uUtIiCK, M7Vm9RBrFB, MWtWRjZFH3. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 0)
Music M31IRJWn4b was played 123 times. (turnaround time: 1357.771281, execution time: 67.648518, waiting time: 1290.122763, processed by server 0)
Top three musics for user UsEgvNeoHC were MZO5RTkjAR, MrgkYrTg9Q, M7Esb5k1kY. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 0)
Music MgVv5S8y7W was played 119 times. (turnaround time: 1356.784415, execution time: 66.157383, waiting time: 1290.627032, processed by server 0)
Music M7aCNof9YS was played 92 times. (turnaround time: 1349.624161, execution time: 64.585983, waiting time: 1285.038178, processed by server 0)
Music MPBXdzYFmt was played 92 times. (turnaround time: 1288.836635, execution time: 61.165965, waiting time: 1227.67067, processed by server 0)
Music MbpGLqUmJL was played 93 times. (turnaround time: 1402.339753, execution time: 62.658959, waiting time: 1339.680794, processed by server 0)
Music Mc7Mf0cVKN was played 142 times. (turnaround time: 1439.113164, execution time: 65.451903, waiting time: 1373.661261, processed by server 0)
Music MbpGLqUmJL was played 93 times. (turnaround time: 1411.636463, execution time: 61.948717, waiting time: 1349.687746, processed by server 0)
Music MHZBMyFxWV was played 152 times. (turnaround time: 1319.932283, execution time: 60.88937, waiting time: 1259.042913, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 1438.858774, execution time: 61.086865, waiting time: 1377.771909, processed by server 0)
Music MaaVEtbteM was played 107 times. (turnaround time: 1393.599869, execution time: 61.928328, waiting time: 1331.671541, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 0)
Music MzaAB7gy3B was played 6 times by user U27NI3dHo2. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 0)
Music MIOsWAILVR was played 110 times. (turnaround time: 1452.947428, execution time: 59.353377, waiting time: 1393.594051, processed by server 0)
Top three musics for user UMbFogUYd0 were MkfHLoStWC, MgO8VQBmED, MnKg3cIRKa. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 0)
Music Mc7Mf0cVKN was played 142 times. (turnaround time: 1548.08185, execution time: 58.723565, waiting time: 1489.358285, processed by server 0)
Music MaaVEtbteM was played 107 times. (turnaround time: 1459.087703, execution time: 59.132276, waiting time: 1399.955427, processed by server 0)
Music MzaAB7gy3B was played 6 times by user U27NI3dHo2. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 0)
Top three musics for user U0BKjBfXda were Mf6uUtIiCK, M7Vm9RBrFB, MWtWRjZFH3. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 1513.674072, execution time: 72.300856, waiting time: 1441.373216, processed by server 0)
Music MmAp67iFLc was played 111 times. (turnaround time: 1600.553527, execution time: 60.130127, waiting time: 1540.4234, processed by server 0)
Music M7aCNof9YS was played 92 times. (turnaround time: 1670.198189, execution time: 58.678505, waiting time: 1611.519684, processed by server 0)
Music MzaAB7gy3B was played 112 times. (turnaround time: 1633.929058, execution time: 56.465968, waiting time: 1577.46309, processed by server 0)
Music MG0KDHIBzo was played 114 times. (turnaround time: 1634.155542, execution time: 57.136994, waiting time: 1577.018548, processed by server 0)
Music MgVv5S8y7W was played 119 times. (turnaround time: 1689.687197, execution time: 56.429727, waiting time: 1633.25747, processed by server 0)
Music MF4b3OBnCf was played 135 times. (turnaround time: 1652.183843, execution time: 55.460222, waiting time: 1596.723621, processed by server 0)
Music MgVv5S8y7W was played 119 times. (turnaround time: 1736.296257, execution time: 54.845746, waiting time: 1681.450511, processed by server 0)
