Music M7aCNof9YS was played 92 times. (turnaround time: 653.0, execution time: 407.0, waiting time: 246.0, processed by server 4)
Music MC8YJso37J was played 121 times. (turnaround time: 635.0, execution time: 403.0, waiting time: 232.0, processed by server 5)
Music MC8YJso37J was played 121 times. (turnaround time: 645.0, execution time: 408.0, waiting time: 237.0, processed by server 3)
Music M31IRJWn4b was played 123 times. (turnaround time: 655.0, execution time: 407.0, waiting time: 248.0, processed by server 2)
Music MrxHdptXup was played 124 times. (turnaround time: 639.0, execution time: 408.0, waiting time: 231.0, processed by server 1)
Music MF4b3OBnCf was played 135 times. (turnaround time: 910.0, execution time: 314.0, waiting time: 596.0, processed by server 1)
Music M0plqnVBt4 was played 104 times. (turnaround time: 967.0, execution time: 315.0, waiting time: 652.0, processed by server 3)
Music MC8YJso37J was played 121 times. (turnaround time: 969.0, execution time: 316.0, waiting time: 653.0, processed by server 2)
Music MC8YJso37J was played 121 times. (turnaround time: 923.0, execution time: 329.0, waiting time: 594.0, processed by server 4)
Top three musics for user UNilFaCJDp were MQ6zb3lfQ5, MNi1NJSqlK, M48Yk8uas5. (turnaround time: 985.0, execution time: 335.0, waiting time: 650.0, processed by server 5)
Music MzaAB7gy3B was played 112 times. (turnaround time: 1045.0, execution time: 100.0, waiting time: 945.0, processed by server 1)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MPM4K470Dq, MR5PCh4EIx. (turnaround time: 1052.0, execution time: 109.0, waiting time: 943.0, processed by server 2)
Music Mc7Mf0cVKN was played 142 times. (turnaround time: 1063.0, execution time: 122.0, waiting time: 941.0, processed by server 3)
Music MrxHdptXup was played 124 times. (turnaround time: 1066.0, execution time: 112.0, waiting time: 954.0, processed by server 4)
Music M0plqnVBt4 was played 2 times by user ULBBh0f8nG. (turnaround time: 1101.0, execution time: 124.0, waiting time: 977.0, processed by server 5)
Music MzaAB7gy3B was played 6 times by user U27NI3dHo2. (turnaround time: 1161.0, execution time: 117.0, waiting time: 1044.0, processed by server 1)
Music MC8YJso37J was played 121 times. (turnaround time: 1180.0, execution time: 105.0, waiting time: 1075.0, processed by server 2)
Music MrxHdptXup was played 124 times. (turnaround time: 1157.0, execution time: 113.0, waiting time: 1044.0, processed by server 3)
Music MzaAB7gy3B was played 6 times by user U27NI3dHo2. (turnaround time: 1209.0, execution time: 113.0, waiting time: 1096.0, processed by server 4)
Music M0plqnVBt4 was played 104 times. (turnaround time: 1233.0, execution time: 122.0, waiting time: 1111.0, processed by server 5)
Music M0plqnVBt4 was played 2 times by user ULBBh0f8nG. (turnaround time: 1324.0, execution time: 144.0, waiting time: 1180.0, processed by server 1)
Music MHZBMyFxWV was played 152 times. (turnaround time: 1281.0, execution time: 146.0, waiting time: 1135.0, processed by server 2)
Top three musics for user UMbFogUYd0 were MgO8VQBmED, MkfHLoStWC, M5qmmghioh. (turnaround time: 1322.0, execution time: 144.0, waiting time: 1178.0, processed by server 4)
Music M0plqnVBt4 was played 2 times by user ULBBh0f8nG. (turnaround time: 1353.0, execution time: 120.0, waiting time: 1233.0, processed by server 5)
Music MzaAB7gy3B was played 112 times. (turnaround time: 1308.0, execution time: 159.0, waiting time: 1149.0, processed by server 3)
Top three musics for user UinEU8nsmj were M88BUa8CMM, Mhfd7lbaat, MD5G5Qghig. (turnaround time: 1394.0, execution time: 120.0, waiting time: 1274.0, processed by server 1)
Music MgVv5S8y7W was played 119 times. (turnaround time: 1392.0, execution time: 117.0, waiting time: 1275.0, processed by server 2)
Music M7aCNof9YS was played 92 times. (turnaround time: 1462.0, execution time: 108.0, waiting time: 1354.0, processed by server 5)
Top three musics for user U6ybltUcDG were MardXxni2h, MxnZMEeAkk, M5MUtCgdPV. (turnaround time: 1469.0, execution time: 114.0, waiting time: 1355.0, processed by server 3)
Top three musics for user Ua9RGM9Nbi were Mrzs4uUCEN, MQrNTpdPZT, MGTTQ1Nuas. (turnaround time: 1424.0, execution time: 127.0, waiting time: 1297.0, processed by server 4)
Top three musics for user UsEgvNeoHC were MZO5RTkjAR, MrgkYrTg9Q, M7Esb5k1kY. (turnaround time: 1487.0, execution time: 96.0, waiting time: 1391.0, processed by server 2)
Music MzaAB7gy3B was played 112 times. (turnaround time: 1538.0, execution time: 107.0, waiting time: 1431.0, processed by server 1)
Music MmAp67iFLc was played 111 times. (turnaround time: 1512.0, execution time: 90.0, waiting time: 1422.0, processed by server 3)
Music MC8YJso37J was played 121 times. (turnaround time: 1560.0, execution time: 91.0, waiting time: 1469.0, processed by server 4)
Music M0plqnVBt4 was played 104 times. (turnaround time: 1576.0, execution time: 115.0, waiting time: 1461.0, processed by server 5)
Top three musics for user UNilFaCJDp were MQ6zb3lfQ5, MNi1NJSqlK, M48Yk8uas5. (turnaround time: 1631.0, execution time: 111.0, waiting time: 1520.0, processed by server 2)
Music M0plqnVBt4 was played 104 times. (turnaround time: 1683.0, execution time: 127.0, waiting time: 1556.0, processed by server 1)
Music MgVv5S8y7W was played 119 times. (turnaround time: 1634.0, execution time: 114.0, waiting time: 1520.0, processed by server 4)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MPM4K470Dq, MR5PCh4EIx. (turnaround time: 1640.0, execution time: 124.0, waiting time: 1516.0, processed by server 3)
Music Mc7Mf0cVKN was played 142 times. (turnaround time: 1643.0, execution time: 119.0, waiting time: 1524.0, processed by server 5)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MPM4K470Dq, MR5PCh4EIx. (turnaround time: 1717.0, execution time: 94.0, waiting time: 1623.0, processed by server 2)
Top three musics for user UMbFogUYd0 were MgO8VQBmED, MkfHLoStWC, M5qmmghioh. (turnaround time: 1742.0, execution time: 110.0, waiting time: 1632.0, processed by server 4)
Music MzaAB7gy3B was played 112 times. (turnaround time: 1742.0, execution time: 102.0, waiting time: 1640.0, processed by server 3)
Music MG0KDHIBzo was played 114 times. (turnaround time: 1728.0, execution time: 113.0, waiting time: 1615.0, processed by server 1)
Music M0plqnVBt4 was played 104 times. (turnaround time: 1800.0, execution time: 104.0, waiting time: 1696.0, processed by server 5)
Music MHZBMyFxWV was played 152 times. (turnaround time: 1800.0, execution time: 111.0, waiting time: 1689.0, processed by server 2)
Music MaaVEtbteM was played 107 times. (turnaround time: 1851.0, execution time: 123.0, waiting time: 1728.0, processed by server 4)
Top three musics for user U7Qc8tZ2NL were MgvxBsMyar, M8M7rvrNY8, MEMLtrdO81. (turnaround time: 1869.0, execution time: 129.0, waiting time: 1740.0, processed by server 3)
Top three musics for user U6ybltUcDG were MardXxni2h, MxnZMEeAkk, M5MUtCgdPV. (turnaround time: 1923.0, execution time: 141.0, waiting time: 1782.0, processed by server 1)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MPM4K470Dq, MR5PCh4EIx. (turnaround time: 1913.0, execution time: 166.0, waiting time: 1747.0, processed by server 5)
Music MbpGLqUmJL was played 93 times. (turnaround time: 1966.0, execution time: 160.0, waiting time: 1806.0, processed by server 2)
Top three musics for user UMbFogUYd0 were MgO8VQBmED, MkfHLoStWC, M5qmmghioh. (turnaround time: 1980.0, execution time: 126.0, waiting time: 1854.0, processed by server 3)
Music MIOsWAILVR was played 110 times. (turnaround time: 1995.0, execution time: 134.0, waiting time: 1861.0, processed by server 4)
Music M7aCNof9YS was played 92 times. (turnaround time: 2010.0, execution time: 131.0, waiting time: 1879.0, processed by server 1)
Music MC8YJso37J was played 121 times. (turnaround time: 2051.0, execution time: 117.0, waiting time: 1934.0, processed by server 5)
Top three musics for user UNilFaCJDp were MQ6zb3lfQ5, MNi1NJSqlK, M48Yk8uas5. (turnaround time: 2121.0, execution time: 115.0, waiting time: 2006.0, processed by server 2)
Music MgVv5S8y7W was played 119 times. (turnaround time: 2103.0, execution time: 115.0, waiting time: 1988.0, processed by server 3)
Top three artists for genre Rock and user UNilFaCJDp were AKaDk1WKOQ, APqkESNTY7, null. (turnaround time: 2115.0, execution time: 124.0, waiting time: 1991.0, processed by server 4)
Music M31IRJWn4b was played 123 times. (turnaround time: 2144.0, execution time: 115.0, waiting time: 2029.0, processed by server 1)
Music M31IRJWn4b was played 123 times. (turnaround time: 2158.0, execution time: 113.0, waiting time: 2045.0, processed by server 5)
Music MPBXdzYFmt was played 92 times. (turnaround time: 2183.0, execution time: 108.0, waiting time: 2075.0, processed by server 2)
Music MzaAB7gy3B was played 6 times by user U27NI3dHo2. (turnaround time: 2203.0, execution time: 108.0, waiting time: 2095.0, processed by server 3)
Music MaaVEtbteM was played 107 times. (turnaround time: 2217.0, execution time: 100.0, waiting time: 2117.0, processed by server 4)
Music M0plqnVBt4 was played 2 times by user ULBBh0f8nG. (turnaround time: 2266.0, execution time: 107.0, waiting time: 2159.0, processed by server 1)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MPM4K470Dq, MR5PCh4EIx. (turnaround time: 2248.0, execution time: 113.0, waiting time: 2135.0, processed by server 5)
Top three musics for user U6ybltUcDG were MardXxni2h, MxnZMEeAkk, M5MUtCgdPV. (turnaround time: 2330.0, execution time: 105.0, waiting time: 2225.0, processed by server 2)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MPM4K470Dq, MR5PCh4EIx. (turnaround time: 2307.0, execution time: 97.0, waiting time: 2210.0, processed by server 3)
Music M7aCNof9YS was played 92 times. (turnaround time: 2320.0, execution time: 102.0, waiting time: 2218.0, processed by server 4)
Music MzaAB7gy3B was played 6 times by user U27NI3dHo2. (turnaround time: 2340.0, execution time: 113.0, waiting time: 2227.0, processed by server 1)
Music MPBXdzYFmt was played 92 times. (turnaround time: 2342.0, execution time: 102.0, waiting time: 2240.0, processed by server 5)
Top three musics for user UMbFogUYd0 were MgO8VQBmED, MkfHLoStWC, M5qmmghioh. (turnaround time: 2428.0, execution time: 115.0, waiting time: 2313.0, processed by server 2)
Top three artists for genre Rock and user UNilFaCJDp were AKaDk1WKOQ, APqkESNTY7, null. (turnaround time: 2415.0, execution time: 96.0, waiting time: 2319.0, processed by server 4)
Top three musics for user U0BKjBfXda were M7Vm9RBrFB, MJ1tA4jNxY, MWtWRjZFH3. (turnaround time: 2427.0, execution time: 120.0, waiting time: 2307.0, processed by server 3)
Top three musics for user UKyDYDDluS were MQNktcjnR9, MjVTbioj1Z, MSKuqvbem8. (turnaround time: 2480.0, execution time: 100.0, waiting time: 2380.0, processed by server 5)
Top three musics for user U0BKjBfXda were M7Vm9RBrFB, MJ1tA4jNxY, MWtWRjZFH3. (turnaround time: 2465.0, execution time: 127.0, waiting time: 2338.0, processed by server 1)
Music M31IRJWn4b was played 123 times. (turnaround time: 2547.0, execution time: 105.0, waiting time: 2442.0, processed by server 2)
Music MzaAB7gy3B was played 112 times. (turnaround time: 2556.0, execution time: 110.0, waiting time: 2446.0, processed by server 4)
Music M7aCNof9YS was played 92 times. (turnaround time: 2559.0, execution time: 102.0, waiting time: 2457.0, processed by server 3)
Music MbpGLqUmJL was played 93 times. (turnaround time: 2550.0, execution time: 93.0, waiting time: 2457.0, processed by server 5)
Top three musics for user UinEU8nsmj were M88BUa8CMM, Mhfd7lbaat, MD5G5Qghig. (turnaround time: 2592.0, execution time: 97.0, waiting time: 2495.0, processed by server 1)
Music MbpGLqUmJL was played 93 times. (turnaround time: 2635.0, execution time: 108.0, waiting time: 2527.0, processed by server 2)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MPM4K470Dq, MR5PCh4EIx. (turnaround time: 2632.0, execution time: 108.0, waiting time: 2524.0, processed by server 4)
Top three musics for user U0BKjBfXda were M7Vm9RBrFB, MJ1tA4jNxY, MWtWRjZFH3. (turnaround time: 2639.0, execution time: 111.0, waiting time: 2528.0, processed by server 3)
Music M7aCNof9YS was played 92 times. (turnaround time: 2694.0, execution time: 108.0, waiting time: 2586.0, processed by server 5)
Music MbpGLqUmJL was played 93 times. (turnaround time: 2726.0, execution time: 117.0, waiting time: 2609.0, processed by server 1)
Music M7aCNof9YS was played 92 times. (turnaround time: 2765.0, execution time: 105.0, waiting time: 2660.0, processed by server 2)
Top three musics for user U6ybltUcDG were MardXxni2h, MxnZMEeAkk, M5MUtCgdPV. (turnaround time: 2767.0, execution time: 94.0, waiting time: 2673.0, processed by server 4)
Music M31IRJWn4b was played 123 times. (turnaround time: 2776.0, execution time: 97.0, waiting time: 2679.0, processed by server 3)
Music M0plqnVBt4 was played 104 times. (turnaround time: 2816.0, execution time: 113.0, waiting time: 2703.0, processed by server 5)
Music M0plqnVBt4 was played 104 times. (turnaround time: 2781.0, execution time: 95.0, waiting time: 2686.0, processed by server 1)
Music MC8YJso37J was played 121 times. (turnaround time: 2858.0, execution time: 89.0, waiting time: 2769.0, processed by server 2)
Music MgVv5S8y7W was played 119 times. (turnaround time: 2837.0, execution time: 86.0, waiting time: 2751.0, processed by server 4)
Music MHZBMyFxWV was played 152 times. (turnaround time: 2824.0, execution time: 87.0, waiting time: 2737.0, processed by server 3)
Music M31IRJWn4b was played 123 times. (turnaround time: 2894.0, execution time: 82.0, waiting time: 2812.0, processed by server 1)
Music MgVv5S8y7W was played 119 times. (turnaround time: 2911.0, execution time: 78.0, waiting time: 2833.0, processed by server 2)
Music Mc7Mf0cVKN was played 142 times. (turnaround time: 2893.0, execution time: 76.0, waiting time: 2817.0, processed by server 4)
Music M0plqnVBt4 was played 104 times. (turnaround time: 2970.0, execution time: 76.0, waiting time: 2894.0, processed by server 1)
Music MbpGLqUmJL was played 93 times. (turnaround time: 2979.0, execution time: 86.0, waiting time: 2893.0, processed by server 4)
Music M0plqnVBt4 was played 104 times. (turnaround time: 3052.0, execution time: 86.0, waiting time: 2966.0, processed by server 1)
Music Mc7Mf0cVKN was played 0 times by user U27NI3dHo2. (turnaround time: 3051.0, execution time: 76.0, waiting time: 2975.0, processed by server 4)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MPM4K470Dq, MR5PCh4EIx. (turnaround time: 3118.0, execution time: 75.0, waiting time: 3043.0, processed by server 1)
Top three musics for user UKyDYDDluS were MQNktcjnR9, MjVTbioj1Z, MSKuqvbem8. (turnaround time: 3152.0, execution time: 75.0, waiting time: 3077.0, processed by server 4)
Top three artists for genre Instrumental and user UNilFaCJDp were ADIKmhDhOY, AFzoPnPyWA, null. (turnaround time: 3232.0, execution time: 77.0, waiting time: 3155.0, processed by server 4)
Top three musics for user UKyDYDDluS were MQNktcjnR9, MjVTbioj1Z, MSKuqvbem8. (turnaround time: 3298.0, execution time: 75.0, waiting time: 3223.0, processed by server 4)
Average times for getTimesPlayed(Turnover: 1909ms, Execution: 145ms, Waiting: 1763ms)
Average times for getTimesPlayedByUser(Turnover: 1778ms, Execution: 113ms, Waiting: 1665ms)
Average times for topArtistsByUserGenre(Turnover: 2587ms, Execution: 99ms, Waiting: 2488ms)
Average times for topThreeMusicByUser(Turnover: 2085ms, Execution: 119ms, Waiting: 1965ms)
