Music MzaAB7gy3B was played 112 times. (turnaround time: 609.0, execution time: 219.0, waiting time: 390.0, processed by server 0)
Music Mc7Mf0cVKN was played 142 times. (turnaround time: 761.0, execution time: 146.0, waiting time: 615.0, processed by server 0)
Music M7aCNof9YS was played 92 times. (turnaround time: 849.0, execution time: 423.0, waiting time: 426.0, processed by server 0)
Music MgVv5S8y7W was played 119 times. (turnaround time: 822.0, execution time: 432.0, waiting time: 390.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 880.0, execution time: 93.0, waiting time: 787.0, processed by server 0)
Music MaaVEtbteM was played 107 times. (turnaround time: 892.0, execution time: 79.0, waiting time: 813.0, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 945.0, execution time: 82.0, waiting time: 863.0, processed by server 0)
Music MzaAB7gy3B was played 112 times. (turnaround time: 947.0, execution time: 104.0, waiting time: 843.0, processed by server 0)
Music MgVv5S8y7W was played 119 times. (turnaround time: 967.0, execution time: 71.0, waiting time: 896.0, processed by server 0)
Music MbpGLqUmJL was played 93 times. (turnaround time: 985.0, execution time: 79.0, waiting time: 906.0, processed by server 0)
Music MmAp67iFLc was played 111 times. (turnaround time: 1018.0, execution time: 75.0, waiting time: 943.0, processed by server 0)
Music MzaAB7gy3B was played 112 times. (turnaround time: 1062.0, execution time: 82.0, waiting time: 980.0, processed by server 0)
Music M31IRJWn4b was played 123 times. (turnaround time: 1108.0, execution time: 85.0, waiting time: 1023.0, processed by server 0)
Music MgVv5S8y7W was played 119 times. (turnaround time: 1126.0, execution time: 110.0, waiting time: 1016.0, processed by server 0)
Music MIOsWAILVR was played 110 times. (turnaround time: 1155.0, execution time: 113.0, waiting time: 1042.0, processed by server 0)
Music M31IRJWn4b was played 123 times. (turnaround time: 1182.0, execution time: 786.0, waiting time: 396.0, processed by server 0)
Music M7aCNof9YS was played 92 times. (turnaround time: 1214.0, execution time: 115.0, waiting time: 1099.0, processed by server 0)
Music Mc7Mf0cVKN was played 142 times. (turnaround time: 1203.0, execution time: 809.0, waiting time: 394.0, processed by server 0)
Music MzaAB7gy3B was played 6 times by user U27NI3dHo2. (turnaround time: 1244.0, execution time: 122.0, waiting time: 1122.0, processed by server 0)
Music MHZBMyFxWV was played 152 times. (turnaround time: 1276.0, execution time: 92.0, waiting time: 1184.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 1333.0, execution time: 93.0, waiting time: 1240.0, processed by server 0)
Music M7aCNof9YS was played 92 times. (turnaround time: 1292.0, execution time: 136.0, waiting time: 1156.0, processed by server 0)
Music MF4b3OBnCf was played 135 times. (turnaround time: 1332.0, execution time: 159.0, waiting time: 1173.0, processed by server 0)
Music MHZBMyFxWV was played 152 times. (turnaround time: 1376.0, execution time: 127.0, waiting time: 1249.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MPM4K470Dq, MR5PCh4EIx. (turnaround time: 1403.0, execution time: 118.0, waiting time: 1285.0, processed by server 0)
Music M0plqnVBt4 was played 2 times by user ULBBh0f8nG. (turnaround time: 1432.0, execution time: 101.0, waiting time: 1331.0, processed by server 0)
Top three musics for user UKyDYDDluS were MQNktcjnR9, MjVTbioj1Z, MSKuqvbem8. (turnaround time: 1474.0, execution time: 168.0, waiting time: 1306.0, processed by server 0)
Top three musics for user UNilFaCJDp were MQ6zb3lfQ5, MNi1NJSqlK, M48Yk8uas5. (turnaround time: 1486.0, execution time: 80.0, waiting time: 1406.0, processed by server 0)
Music M7aCNof9YS was played 92 times. (turnaround time: 1471.0, execution time: 135.0, waiting time: 1336.0, processed by server 0)
Music MbpGLqUmJL was played 93 times. (turnaround time: 1490.0, execution time: 96.0, waiting time: 1394.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MPM4K470Dq, MR5PCh4EIx. (turnaround time: 1522.0, execution time: 148.0, waiting time: 1374.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MPM4K470Dq, MR5PCh4EIx. (turnaround time: 1536.0, execution time: 79.0, waiting time: 1457.0, processed by server 0)
Music MzaAB7gy3B was played 6 times by user U27NI3dHo2. (turnaround time: 1547.0, execution time: 79.0, waiting time: 1468.0, processed by server 0)
Top three musics for user UMbFogUYd0 were MgO8VQBmED, MkfHLoStWC, M5qmmghioh. (turnaround time: 1567.0, execution time: 83.0, waiting time: 1484.0, processed by server 0)
Top three artists for genre Rock and user UNilFaCJDp were null, null, null. (turnaround time: 1632.0, execution time: 1.0, waiting time: 1631.0, processed by server 0)
Music Mc7Mf0cVKN was played 142 times. (turnaround time: 1638.0, execution time: 100.0, waiting time: 1538.0, processed by server 0)
Top three musics for user U7Qc8tZ2NL were MgvxBsMyar, M8M7rvrNY8, MEMLtrdO81. (turnaround time: 1645.0, execution time: 124.0, waiting time: 1521.0, processed by server 0)
Top three musics for user UsEgvNeoHC were MZO5RTkjAR, MrgkYrTg9Q, M7Esb5k1kY. (turnaround time: 1645.0, execution time: 96.0, waiting time: 1549.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 1692.0, execution time: 165.0, waiting time: 1527.0, processed by server 0)
Music MzaAB7gy3B was played 112 times. (turnaround time: 1730.0, execution time: 156.0, waiting time: 1574.0, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 1707.0, execution time: 77.0, waiting time: 1630.0, processed by server 0)
Top three musics for user U0BKjBfXda were M7Vm9RBrFB, MJ1tA4jNxY, MWtWRjZFH3. (turnaround time: 1725.0, execution time: 81.0, waiting time: 1644.0, processed by server 0)
Music MbpGLqUmJL was played 93 times. (turnaround time: 1734.0, execution time: 82.0, waiting time: 1652.0, processed by server 0)
Top three musics for user U6ybltUcDG were MardXxni2h, MxnZMEeAkk, M5MUtCgdPV. (turnaround time: 1820.0, execution time: 78.0, waiting time: 1742.0, processed by server 0)
Top three musics for user UKyDYDDluS were MQNktcjnR9, MjVTbioj1Z, MSKuqvbem8. (turnaround time: 1808.0, execution time: 142.0, waiting time: 1666.0, processed by server 0)
Top three musics for user UMbFogUYd0 were MgO8VQBmED, MkfHLoStWC, M5qmmghioh. (turnaround time: 1802.0, execution time: 83.0, waiting time: 1719.0, processed by server 0)
Music MPBXdzYFmt was played 92 times. (turnaround time: 1811.0, execution time: 84.0, waiting time: 1727.0, processed by server 0)
Music MzaAB7gy3B was played 112 times. (turnaround time: 1839.0, execution time: 122.0, waiting time: 1717.0, processed by server 0)
Music Mc7Mf0cVKN was played 0 times by user U27NI3dHo2. (turnaround time: 1880.0, execution time: 89.0, waiting time: 1791.0, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 1895.0, execution time: 89.0, waiting time: 1806.0, processed by server 0)
Top three musics for user U6ybltUcDG were MardXxni2h, MxnZMEeAkk, M5MUtCgdPV. (turnaround time: 1931.0, execution time: 88.0, waiting time: 1843.0, processed by server 0)
Music MbpGLqUmJL was played 93 times. (turnaround time: 1944.0, execution time: 90.0, waiting time: 1854.0, processed by server 0)
Top three musics for user U0BKjBfXda were M7Vm9RBrFB, MJ1tA4jNxY, MWtWRjZFH3. (turnaround time: 1916.0, execution time: 110.0, waiting time: 1806.0, processed by server 0)
Top three musics for user UNilFaCJDp were MQ6zb3lfQ5, MNi1NJSqlK, M48Yk8uas5. (turnaround time: 1999.0, execution time: 85.0, waiting time: 1914.0, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 2023.0, execution time: 86.0, waiting time: 1937.0, processed by server 0)
Music M31IRJWn4b was played 123 times. (turnaround time: 2020.0, execution time: 79.0, waiting time: 1941.0, processed by server 0)
Music MzaAB7gy3B was played 6 times by user U27NI3dHo2. (turnaround time: 2055.0, execution time: 137.0, waiting time: 1918.0, processed by server 0)
Top three artists for genre Rock and user UNilFaCJDp were null, null, null. (turnaround time: 2015.0, execution time: 3.0, waiting time: 2012.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MPM4K470Dq, MR5PCh4EIx. (turnaround time: 2038.0, execution time: 76.0, waiting time: 1962.0, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 2108.0, execution time: 88.0, waiting time: 2020.0, processed by server 0)
Music MG0KDHIBzo was played 114 times. (turnaround time: 2084.0, execution time: 98.0, waiting time: 1986.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MPM4K470Dq, MR5PCh4EIx. (turnaround time: 2089.0, execution time: 176.0, waiting time: 1913.0, processed by server 0)
Music MPBXdzYFmt was played 92 times. (turnaround time: 2153.0, execution time: 118.0, waiting time: 2035.0, processed by server 0)
Top three musics for user UNilFaCJDp were MQ6zb3lfQ5, MNi1NJSqlK, M48Yk8uas5. (turnaround time: 2206.0, execution time: 106.0, waiting time: 2100.0, processed by server 0)
Top three musics for user UinEU8nsmj were M88BUa8CMM, Mhfd7lbaat, MD5G5Qghig. (turnaround time: 2196.0, execution time: 95.0, waiting time: 2101.0, processed by server 0)
Music MbpGLqUmJL was played 93 times. (turnaround time: 2203.0, execution time: 188.0, waiting time: 2015.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 2282.0, execution time: 85.0, waiting time: 2197.0, processed by server 0)
Music M31IRJWn4b was played 123 times. (turnaround time: 2293.0, execution time: 91.0, waiting time: 2202.0, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 2294.0, execution time: 175.0, waiting time: 2119.0, processed by server 0)
Top three musics for user U6ybltUcDG were MardXxni2h, MxnZMEeAkk, M5MUtCgdPV. (turnaround time: 2302.0, execution time: 92.0, waiting time: 2210.0, processed by server 0)
Music MrxHdptXup was played 124 times. (turnaround time: 2357.0, execution time: 146.0, waiting time: 2211.0, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 2365.0, execution time: 109.0, waiting time: 2256.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MPM4K470Dq, MR5PCh4EIx. (turnaround time: 2370.0, execution time: 94.0, waiting time: 2276.0, processed by server 0)
Music M31IRJWn4b was played 123 times. (turnaround time: 2400.0, execution time: 105.0, waiting time: 2295.0, processed by server 0)
Music MzaAB7gy3B was played 6 times by user U27NI3dHo2. (turnaround time: 2390.0, execution time: 103.0, waiting time: 2287.0, processed by server 0)
Top three musics for user UMbFogUYd0 were MgO8VQBmED, MkfHLoStWC, M5qmmghioh. (turnaround time: 2427.0, execution time: 80.0, waiting time: 2347.0, processed by server 0)
Music M7aCNof9YS was played 92 times. (turnaround time: 2466.0, execution time: 86.0, waiting time: 2380.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 2460.0, execution time: 85.0, waiting time: 2375.0, processed by server 0)
Music MgVv5S8y7W was played 119 times. (turnaround time: 2516.0, execution time: 77.0, waiting time: 2439.0, processed by server 0)
Music MgVv5S8y7W was played 119 times. (turnaround time: 2523.0, execution time: 152.0, waiting time: 2371.0, processed by server 0)
Music MHZBMyFxWV was played 152 times. (turnaround time: 2507.0, execution time: 143.0, waiting time: 2364.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 2555.0, execution time: 78.0, waiting time: 2477.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 2569.0, execution time: 84.0, waiting time: 2485.0, processed by server 0)
Music M7aCNof9YS was played 92 times. (turnaround time: 2644.0, execution time: 91.0, waiting time: 2553.0, processed by server 0)
Top three musics for user UMbFogUYd0 were MgO8VQBmED, MkfHLoStWC, M5qmmghioh. (turnaround time: 2632.0, execution time: 118.0, waiting time: 2514.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 2673.0, execution time: 89.0, waiting time: 2584.0, processed by server 0)
Top three musics for user Ua9RGM9Nbi were Mrzs4uUCEN, MQrNTpdPZT, MGTTQ1Nuas. (turnaround time: 2636.0, execution time: 126.0, waiting time: 2510.0, processed by server 0)
Music M31IRJWn4b was played 123 times. (turnaround time: 2677.0, execution time: 72.0, waiting time: 2605.0, processed by server 0)
Top three musics for user U0BKjBfXda were M7Vm9RBrFB, MJ1tA4jNxY, MWtWRjZFH3. (turnaround time: 2698.0, execution time: 71.0, waiting time: 2627.0, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 2764.0, execution time: 115.0, waiting time: 2649.0, processed by server 0)
Music M7aCNof9YS was played 92 times. (turnaround time: 2757.0, execution time: 104.0, waiting time: 2653.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MPM4K470Dq, MR5PCh4EIx. (turnaround time: 2752.0, execution time: 77.0, waiting time: 2675.0, processed by server 0)
Music MrxHdptXup was played 124 times. (turnaround time: 2799.0, execution time: 83.0, waiting time: 2716.0, processed by server 0)
Top three artists for genre Instrumental and user UNilFaCJDp were null, null, null. (turnaround time: 2834.0, execution time: 1.0, waiting time: 2833.0, processed by server 0)
Music MaaVEtbteM was played 107 times. (turnaround time: 2803.0, execution time: 75.0, waiting time: 2728.0, processed by server 0)
Music MrxHdptXup was played 124 times. (turnaround time: 2823.0, execution time: 80.0, waiting time: 2743.0, processed by server 0)
Music M0plqnVBt4 was played 2 times by user ULBBh0f8nG. (turnaround time: 2852.0, execution time: 72.0, waiting time: 2780.0, processed by server 0)
Music M0plqnVBt4 was played 2 times by user ULBBh0f8nG. (turnaround time: 2880.0, execution time: 71.0, waiting time: 2809.0, processed by server 0)
Top three musics for user UKyDYDDluS were MQNktcjnR9, MjVTbioj1Z, MSKuqvbem8. (turnaround time: 2895.0, execution time: 73.0, waiting time: 2822.0, processed by server 0)
Top three musics for user U6ybltUcDG were MardXxni2h, MxnZMEeAkk, M5MUtCgdPV. (turnaround time: 2941.0, execution time: 88.0, waiting time: 2853.0, processed by server 0)
Music M0plqnVBt4 was played 2 times by user ULBBh0f8nG. (turnaround time: 2954.0, execution time: 65.0, waiting time: 2889.0, processed by server 0)
Top three musics for user UinEU8nsmj were M88BUa8CMM, Mhfd7lbaat, MD5G5Qghig. (turnaround time: 2995.0, execution time: 81.0, waiting time: 2914.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MPM4K470Dq, MR5PCh4EIx. (turnaround time: 3082.0, execution time: 73.0, waiting time: 3009.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 3167.0, execution time: 71.0, waiting time: 3096.0, processed by server 0)
