Music MgVv5S8y7W was played 119 times. (turnaround time: 672.0, execution time: 285.0, waiting time: 387.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 687.0, execution time: 292.0, waiting time: 395.0, processed by server 0)
Music M7aCNof9YS was played 92 times. (turnaround time: 725.0, execution time: 325.0, waiting time: 400.0, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 751.0, execution time: 352.0, waiting time: 399.0, processed by server 0)
Music MbpGLqUmJL was played 93 times. (turnaround time: 771.0, execution time: 394.0, waiting time: 377.0, processed by server 0)
Top three musics for user U6ybltUcDG were M5MUtCgdPV, MxnZMEeAkk, MrObaBieil. (turnaround time: 961.0, execution time: 281.0, waiting time: 680.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 975.0, execution time: 247.0, waiting time: 728.0, processed by server 0)
Music MzaAB7gy3B was played 112 times. (turnaround time: 971.0, execution time: 291.0, waiting time: 680.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 964.0, execution time: 223.0, waiting time: 741.0, processed by server 0)
Music MaaVEtbteM was played 107 times. (turnaround time: 989.0, execution time: 225.0, waiting time: 764.0, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 1101.0, execution time: 143.0, waiting time: 958.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 1143.0, execution time: 24.0, waiting time: 1119.0, processed by server 0)
Music MbpGLqUmJL was played 93 times. (turnaround time: 1153.0, execution time: 217.0, waiting time: 936.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 1160.0, execution time: 7.0, waiting time: 1153.0, processed by server 0)
Music M31IRJWn4b was played 123 times. (turnaround time: 1184.0, execution time: 7.0, waiting time: 1177.0, processed by server 0)
Music MzaAB7gy3B was played 112 times. (turnaround time: 1163.0, execution time: 202.0, waiting time: 961.0, processed by server 0)
Music M31IRJWn4b was played 123 times. (turnaround time: 1168.0, execution time: 211.0, waiting time: 957.0, processed by server 0)
Music MzaAB7gy3B was played 112 times. (turnaround time: 1163.0, execution time: 5.0, waiting time: 1158.0, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 1209.0, execution time: 187.0, waiting time: 1022.0, processed by server 0)
Music Mc7Mf0cVKN was played 142 times. (turnaround time: 1300.0, execution time: 193.0, waiting time: 1107.0, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 1314.0, execution time: 4.0, waiting time: 1310.0, processed by server 0)
Music MF4b3OBnCf was played 135 times. (turnaround time: 1303.0, execution time: 154.0, waiting time: 1149.0, processed by server 0)
Top three musics for user U0BKjBfXda were Mf6uUtIiCK, M7Vm9RBrFB, MWtWRjZFH3. (turnaround time: 1360.0, execution time: 199.0, waiting time: 1161.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 1378.0, execution time: 215.0, waiting time: 1163.0, processed by server 0)
Music MrxHdptXup was played 124 times. (turnaround time: 1387.0, execution time: 195.0, waiting time: 1192.0, processed by server 0)
Music MbpGLqUmJL was played 93 times. (turnaround time: 1454.0, execution time: 157.0, waiting time: 1297.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 1486.0, execution time: 0.0, waiting time: 1486.0, processed by server 0)
Music MrxHdptXup was played 124 times. (turnaround time: 1495.0, execution time: 169.0, waiting time: 1326.0, processed by server 0)
Music M7aCNof9YS was played 92 times. (turnaround time: 1570.0, execution time: 192.0, waiting time: 1378.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 1565.0, execution time: 189.0, waiting time: 1376.0, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 1552.0, execution time: 1.0, waiting time: 1551.0, processed by server 0)
Music M7aCNof9YS was played 92 times. (turnaround time: 1585.0, execution time: 184.0, waiting time: 1401.0, processed by server 0)
Top three musics for user U6ybltUcDG were M5MUtCgdPV, MxnZMEeAkk, MrObaBieil. (turnaround time: 1626.0, execution time: 126.0, waiting time: 1500.0, processed by server 0)
Top three musics for user UKyDYDDluS were MjVTbioj1Z, MSKuqvbem8, MQNktcjnR9. (turnaround time: 1632.0, execution time: 164.0, waiting time: 1468.0, processed by server 0)
Music MHZBMyFxWV was played 152 times. (turnaround time: 1669.0, execution time: 120.0, waiting time: 1549.0, processed by server 0)
Top three musics for user UNilFaCJDp were MNi1NJSqlK, MQ6zb3lfQ5, M48Yk8uas5. (turnaround time: 1711.0, execution time: 132.0, waiting time: 1579.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 1719.0, execution time: 109.0, waiting time: 1610.0, processed by server 0)
Top three musics for user UMbFogUYd0 were MkfHLoStWC, MgO8VQBmED, MnKg3cIRKa. (turnaround time: 1757.0, execution time: 189.0, waiting time: 1568.0, processed by server 0)
Music M31IRJWn4b was played 123 times. (turnaround time: 1754.0, execution time: 136.0, waiting time: 1618.0, processed by server 0)
Music MgVv5S8y7W was played 119 times. (turnaround time: 1763.0, execution time: 99.0, waiting time: 1664.0, processed by server 0)
Music MPBXdzYFmt was played 92 times. (turnaround time: 1808.0, execution time: 128.0, waiting time: 1680.0, processed by server 0)
Music M0plqnVBt4 was played 2 times by user ULBBh0f8nG. (turnaround time: 1929.0, execution time: 195.0, waiting time: 1734.0, processed by server 0)
Top three musics for user Ua9RGM9Nbi were MAOkoxt9f5, MQrNTpdPZT, MU6LtRMTrk. (turnaround time: 1906.0, execution time: 165.0, waiting time: 1741.0, processed by server 0)
Top three artists for genre Rock and user UNilFaCJDp were null, null, null. (turnaround time: 1907.0, execution time: 1.632053780033E12, waiting time: -1.632053778126E12, processed by server 0)
Top three musics for user UMbFogUYd0 were MkfHLoStWC, MgO8VQBmED, MnKg3cIRKa. (turnaround time: 1908.0, execution time: 148.0, waiting time: 1760.0, processed by server 0)
Top three musics for user UMbFogUYd0 were MkfHLoStWC, MgO8VQBmED, MnKg3cIRKa. (turnaround time: 1957.0, execution time: 135.0, waiting time: 1822.0, processed by server 0)
Music M0plqnVBt4 was played 2 times by user ULBBh0f8nG. (turnaround time: 1990.0, execution time: 206.0, waiting time: 1784.0, processed by server 0)
Top three artists for genre Instrumental and user UNilFaCJDp were null, null, null. (turnaround time: 2029.0, execution time: 1.63205378013E12, waiting time: -1.632053778101E12, processed by server 0)
Music MgVv5S8y7W was played 119 times. (turnaround time: 2009.0, execution time: 98.0, waiting time: 1911.0, processed by server 0)
Music MaaVEtbteM was played 107 times. (turnaround time: 2007.0, execution time: 2.0, waiting time: 2005.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 2048.0, execution time: 106.0, waiting time: 1942.0, processed by server 0)
Music M31IRJWn4b was played 123 times. (turnaround time: 2082.0, execution time: 115.0, waiting time: 1967.0, processed by server 0)
Music MzaAB7gy3B was played 6 times by user U27NI3dHo2. (turnaround time: 2073.0, execution time: 160.0, waiting time: 1913.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 2156.0, execution time: 200.0, waiting time: 1956.0, processed by server 0)
Top three musics for user U7Qc8tZ2NL were M8M7rvrNY8, MEMLtrdO81, MgvxBsMyar. (turnaround time: 2163.0, execution time: 147.0, waiting time: 2016.0, processed by server 0)
Top three musics for user UMbFogUYd0 were MkfHLoStWC, MgO8VQBmED, MnKg3cIRKa. (turnaround time: 2166.0, execution time: 158.0, waiting time: 2008.0, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 2212.0, execution time: 2.0, waiting time: 2210.0, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 2210.0, execution time: 124.0, waiting time: 2086.0, processed by server 0)
Music M7aCNof9YS was played 92 times. (turnaround time: 2256.0, execution time: 200.0, waiting time: 2056.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 2292.0, execution time: 1.0, waiting time: 2291.0, processed by server 0)
Top three musics for user U0BKjBfXda were Mf6uUtIiCK, M7Vm9RBrFB, MWtWRjZFH3. (turnaround time: 2281.0, execution time: 119.0, waiting time: 2162.0, processed by server 0)
Top three musics for user UsEgvNeoHC were MZO5RTkjAR, MrgkYrTg9Q, M7Esb5k1kY. (turnaround time: 2310.0, execution time: 136.0, waiting time: 2174.0, processed by server 0)
Music MgVv5S8y7W was played 119 times. (turnaround time: 2330.0, execution time: 4.0, waiting time: 2326.0, processed by server 0)
Music MzaAB7gy3B was played 112 times. (turnaround time: 2338.0, execution time: 152.0, waiting time: 2186.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 2339.0, execution time: 188.0, waiting time: 2151.0, processed by server 0)
Music M7aCNof9YS was played 92 times. (turnaround time: 2377.0, execution time: 1.0, waiting time: 2376.0, processed by server 0)
Music M0plqnVBt4 was played 2 times by user ULBBh0f8nG. (turnaround time: 2373.0, execution time: 2.0, waiting time: 2371.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 2386.0, execution time: 7.0, waiting time: 2379.0, processed by server 0)
Music MmAp67iFLc was played 111 times. (turnaround time: 2416.0, execution time: 137.0, waiting time: 2279.0, processed by server 0)
Top three musics for user U0BKjBfXda were Mf6uUtIiCK, M7Vm9RBrFB, MWtWRjZFH3. (turnaround time: 2460.0, execution time: 207.0, waiting time: 2253.0, processed by server 0)
Top three musics for user U6ybltUcDG were M5MUtCgdPV, MxnZMEeAkk, MrObaBieil. (turnaround time: 2530.0, execution time: 193.0, waiting time: 2337.0, processed by server 0)
Top three musics for user UNilFaCJDp were MNi1NJSqlK, MQ6zb3lfQ5, M48Yk8uas5. (turnaround time: 2520.0, execution time: 193.0, waiting time: 2327.0, processed by server 0)
Music M7aCNof9YS was played 92 times. (turnaround time: 2504.0, execution time: 1.0, waiting time: 2503.0, processed by server 0)
Music MgVv5S8y7W was played 119 times. (turnaround time: 2501.0, execution time: 1.0, waiting time: 2500.0, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 2533.0, execution time: 1.0, waiting time: 2532.0, processed by server 0)
Music M31IRJWn4b was played 123 times. (turnaround time: 2552.0, execution time: 110.0, waiting time: 2442.0, processed by server 0)
Music MPBXdzYFmt was played 92 times. (turnaround time: 2524.0, execution time: 183.0, waiting time: 2341.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 2656.0, execution time: 134.0, waiting time: 2522.0, processed by server 0)
Music MG0KDHIBzo was played 114 times. (turnaround time: 2663.0, execution time: 207.0, waiting time: 2456.0, processed by server 0)
Music Mc7Mf0cVKN was played 0 times by user U27NI3dHo2. (turnaround time: 2685.0, execution time: 181.0, waiting time: 2504.0, processed by server 0)
Music MHZBMyFxWV was played 152 times. (turnaround time: 2685.0, execution time: 182.0, waiting time: 2503.0, processed by server 0)
Music M31IRJWn4b was played 123 times. (turnaround time: 2715.0, execution time: 1.0, waiting time: 2714.0, processed by server 0)
Music MbpGLqUmJL was played 93 times. (turnaround time: 2685.0, execution time: 1.0, waiting time: 2684.0, processed by server 0)
Top three musics for user UNilFaCJDp were MNi1NJSqlK, MQ6zb3lfQ5, M48Yk8uas5. (turnaround time: 2739.0, execution time: 182.0, waiting time: 2557.0, processed by server 0)
Music Mc7Mf0cVKN was played 142 times. (turnaround time: 2782.0, execution time: 111.0, waiting time: 2671.0, processed by server 0)
Music M7aCNof9YS was played 92 times. (turnaround time: 2824.0, execution time: 111.0, waiting time: 2713.0, processed by server 0)
Music MHZBMyFxWV was played 152 times. (turnaround time: 2792.0, execution time: 1.0, waiting time: 2791.0, processed by server 0)
Music M0plqnVBt4 was played 2 times by user ULBBh0f8nG. (turnaround time: 2846.0, execution time: 2.0, waiting time: 2844.0, processed by server 0)
Top three musics for user UinEU8nsmj were M88BUa8CMM, Mp2TWI1LUA, MD5G5Qghig. (turnaround time: 2823.0, execution time: 156.0, waiting time: 2667.0, processed by server 0)
Music MzaAB7gy3B was played 6 times by user U27NI3dHo2. (turnaround time: 2821.0, execution time: 1.0, waiting time: 2820.0, processed by server 0)
Music MzaAB7gy3B was played 112 times. (turnaround time: 2846.0, execution time: 1.0, waiting time: 2845.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 2852.0, execution time: 4.0, waiting time: 2848.0, processed by server 0)
Top three musics for user UKyDYDDluS were MjVTbioj1Z, MSKuqvbem8, MQNktcjnR9. (turnaround time: 2845.0, execution time: 146.0, waiting time: 2699.0, processed by server 0)
Music MzaAB7gy3B was played 6 times by user U27NI3dHo2. (turnaround time: 2876.0, execution time: 113.0, waiting time: 2763.0, processed by server 0)
Top three musics for user UKyDYDDluS were MjVTbioj1Z, MSKuqvbem8, MQNktcjnR9. (turnaround time: 2942.0, execution time: 100.0, waiting time: 2842.0, processed by server 0)
Music MbpGLqUmJL was played 93 times. (turnaround time: 2958.0, execution time: 108.0, waiting time: 2850.0, processed by server 0)
Music MrxHdptXup was played 124 times. (turnaround time: 2973.0, execution time: 93.0, waiting time: 2880.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 3026.0, execution time: 99.0, waiting time: 2927.0, processed by server 0)
Top three artists for genre Rock and user UNilFaCJDp were null, null, null. (turnaround time: 3026.0, execution time: 1.632053781149E12, waiting time: -1.632053778123E12, processed by server 0)
Top three musics for user UinEU8nsmj were M88BUa8CMM, Mp2TWI1LUA, MD5G5Qghig. (turnaround time: 3050.0, execution time: 105.0, waiting time: 2945.0, processed by server 0)
Top three musics for user U6ybltUcDG were M5MUtCgdPV, MxnZMEeAkk, MrObaBieil. (turnaround time: 3093.0, execution time: 95.0, waiting time: 2998.0, processed by server 0)
Music MzaAB7gy3B was played 6 times by user U27NI3dHo2. (turnaround time: 3128.0, execution time: 69.0, waiting time: 3059.0, processed by server 0)
Music MIOsWAILVR was played 110 times. (turnaround time: 3148.0, execution time: 55.0, waiting time: 3093.0, processed by server 0)
Music Mc7Mf0cVKN was played 142 times. (turnaround time: 3211.0, execution time: 61.0, waiting time: 3150.0, processed by server 0)
Average times for getTimesPlayed(Turnover: 1889ms, Execution: 118ms, Waiting: 1771ms)
Average times for getTimesPlayedByUser(Turnover: 2524ms, Execution: 103ms, Waiting: 2421ms)
Average times for topArtistsByMusicGenre(Turnover: 2320ms, Execution: 715827882ms, Waiting: -715827882ms)
Average times for topThreeMusicByUser(Turnover: 2151ms, Execution: 161ms, Waiting: 1990ms)
