Music MHZBMyFxWV was played 152 times. (turnaround time: 982.0, execution time: 520.0, waiting time: 462.0, processed by server 0)
Music MaaVEtbteM was played 107 times. (turnaround time: 1065.0, execution time: 604.0, waiting time: 461.0, processed by server 0)
Top three musics for user UNilFaCJDp were MNi1NJSqlK, MQ6zb3lfQ5, M48Yk8uas5. (turnaround time: 1191.0, execution time: 664.0, waiting time: 527.0, processed by server 0)
Top three musics for user UMbFogUYd0 were MkfHLoStWC, MgO8VQBmED, MnKg3cIRKa. (turnaround time: 1155.0, execution time: 678.0, waiting time: 477.0, processed by server 0)
Top three musics for user UsEgvNeoHC were MZO5RTkjAR, MrgkYrTg9Q, M7Esb5k1kY. (turnaround time: 1217.0, execution time: 244.0, waiting time: 973.0, processed by server 0)
Music M0plqnVBt4 was played 2 times by user ULBBh0f8nG. (turnaround time: 1298.0, execution time: 112.0, waiting time: 1186.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 1259.0, execution time: 786.0, waiting time: 473.0, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 1288.0, execution time: 222.0, waiting time: 1066.0, processed by server 0)
Top three musics for user U7Qc8tZ2NL were M8M7rvrNY8, MEMLtrdO81, MgvxBsMyar. (turnaround time: 1387.0, execution time: 223.0, waiting time: 1164.0, processed by server 0)
Top three musics for user U6ybltUcDG were M5MUtCgdPV, MxnZMEeAkk, MrObaBieil. (turnaround time: 1468.0, execution time: 193.0, waiting time: 1275.0, processed by server 0)
Music M0plqnVBt4 was played 2 times by user ULBBh0f8nG. (turnaround time: 1515.0, execution time: 208.0, waiting time: 1307.0, processed by server 0)
Music M31IRJWn4b was played 123 times. (turnaround time: 1517.0, execution time: 212.0, waiting time: 1305.0, processed by server 0)
Music MIOsWAILVR was played 110 times. (turnaround time: 1472.0, execution time: 177.0, waiting time: 1295.0, processed by server 0)
Top three musics for user U6ybltUcDG were M5MUtCgdPV, MxnZMEeAkk, MrObaBieil. (turnaround time: 1566.0, execution time: 125.0, waiting time: 1441.0, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 1600.0, execution time: 124.0, waiting time: 1476.0, processed by server 0)
Top three artists for genre Rock and user UNilFaCJDp were null, null, null. (turnaround time: 1603.0, execution time: 137.0, waiting time: 1466.0, processed by server 0)
Music Mc7Mf0cVKN was played 142 times. (turnaround time: 1628.0, execution time: 175.0, waiting time: 1453.0, processed by server 0)
Music MgVv5S8y7W was played 119 times. (turnaround time: 1621.0, execution time: 119.0, waiting time: 1502.0, processed by server 0)
Music M0plqnVBt4 was played 2 times by user ULBBh0f8nG. (turnaround time: 1692.0, execution time: 167.0, waiting time: 1525.0, processed by server 0)
Music MHZBMyFxWV was played 152 times. (turnaround time: 1649.0, execution time: 109.0, waiting time: 1540.0, processed by server 0)
Top three musics for user UKyDYDDluS were MjVTbioj1Z, MSKuqvbem8, MQNktcjnR9. (turnaround time: 1776.0, execution time: 123.0, waiting time: 1653.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 1800.0, execution time: 110.0, waiting time: 1690.0, processed by server 0)
Music MmAp67iFLc was played 111 times. (turnaround time: 1735.0, execution time: 110.0, waiting time: 1625.0, processed by server 0)
Music M31IRJWn4b was played 123 times. (turnaround time: 1769.0, execution time: 110.0, waiting time: 1659.0, processed by server 0)
Music M31IRJWn4b was played 123 times. (turnaround time: 1828.0, execution time: 122.0, waiting time: 1706.0, processed by server 0)
Top three musics for user UMbFogUYd0 were MkfHLoStWC, MgO8VQBmED, MnKg3cIRKa. (turnaround time: 1841.0, execution time: 107.0, waiting time: 1734.0, processed by server 0)
Music MzaAB7gy3B was played 112 times. (turnaround time: 1833.0, execution time: 102.0, waiting time: 1731.0, processed by server 0)
Top three musics for user UinEU8nsmj were M88BUa8CMM, Mp2TWI1LUA, MD5G5Qghig. (turnaround time: 1843.0, execution time: 103.0, waiting time: 1740.0, processed by server 0)
Music M31IRJWn4b was played 123 times. (turnaround time: 1859.0, execution time: 111.0, waiting time: 1748.0, processed by server 0)
Music M31IRJWn4b was played 123 times. (turnaround time: 1910.0, execution time: 92.0, waiting time: 1818.0, processed by server 0)
Music Mc7Mf0cVKN was played 0 times by user U27NI3dHo2. (turnaround time: 1947.0, execution time: 101.0, waiting time: 1846.0, processed by server 0)
Music MzaAB7gy3B was played 6 times by user U27NI3dHo2. (turnaround time: 1993.0, execution time: 103.0, waiting time: 1890.0, processed by server 0)
Music M31IRJWn4b was played 123 times. (turnaround time: 1999.0, execution time: 109.0, waiting time: 1890.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 2017.0, execution time: 102.0, waiting time: 1915.0, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 2028.0, execution time: 109.0, waiting time: 1919.0, processed by server 0)
Music Mc7Mf0cVKN was played 142 times. (turnaround time: 2047.0, execution time: 98.0, waiting time: 1949.0, processed by server 0)
Music MHZBMyFxWV was played 152 times. (turnaround time: 2039.0, execution time: 91.0, waiting time: 1948.0, processed by server 0)
Music MbpGLqUmJL was played 93 times. (turnaround time: 2050.0, execution time: 91.0, waiting time: 1959.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 2089.0, execution time: 99.0, waiting time: 1990.0, processed by server 0)
Top three musics for user UNilFaCJDp were MNi1NJSqlK, MQ6zb3lfQ5, M48Yk8uas5. (turnaround time: 2114.0, execution time: 101.0, waiting time: 2013.0, processed by server 0)
Music MzaAB7gy3B was played 112 times. (turnaround time: 2154.0, execution time: 114.0, waiting time: 2040.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 2155.0, execution time: 121.0, waiting time: 2034.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 2220.0, execution time: 120.0, waiting time: 2100.0, processed by server 0)
Music MzaAB7gy3B was played 112 times. (turnaround time: 2208.0, execution time: 115.0, waiting time: 2093.0, processed by server 0)
Music MgVv5S8y7W was played 119 times. (turnaround time: 2170.0, execution time: 114.0, waiting time: 2056.0, processed by server 0)
Music Mc7Mf0cVKN was played 142 times. (turnaround time: 2320.0, execution time: 142.0, waiting time: 2178.0, processed by server 0)
Music MaaVEtbteM was played 107 times. (turnaround time: 2293.0, execution time: 141.0, waiting time: 2152.0, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 2351.0, execution time: 148.0, waiting time: 2203.0, processed by server 0)
Top three musics for user U0BKjBfXda were Mf6uUtIiCK, M7Vm9RBrFB, MWtWRjZFH3. (turnaround time: 2309.0, execution time: 156.0, waiting time: 2153.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 2438.0, execution time: 234.0, waiting time: 2204.0, processed by server 0)
Top three musics for user UMbFogUYd0 were MkfHLoStWC, MgO8VQBmED, MnKg3cIRKa. (turnaround time: 2566.0, execution time: 244.0, waiting time: 2322.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 2553.0, execution time: 249.0, waiting time: 2304.0, processed by server 0)
Music MbpGLqUmJL was played 93 times. (turnaround time: 2609.0, execution time: 241.0, waiting time: 2368.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 2573.0, execution time: 282.0, waiting time: 2291.0, processed by server 0)
Music MgVv5S8y7W was played 119 times. (turnaround time: 2657.0, execution time: 206.0, waiting time: 2451.0, processed by server 0)
Top three musics for user Ua9RGM9Nbi were MAOkoxt9f5, MQrNTpdPZT, MU6LtRMTrk. (turnaround time: 2655.0, execution time: 122.0, waiting time: 2533.0, processed by server 0)
Music M7aCNof9YS was played 92 times. (turnaround time: 2715.0, execution time: 111.0, waiting time: 2604.0, processed by server 0)
Music M7aCNof9YS was played 92 times. (turnaround time: 2663.0, execution time: 111.0, waiting time: 2552.0, processed by server 0)
Music M7aCNof9YS was played 92 times. (turnaround time: 2720.0, execution time: 102.0, waiting time: 2618.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 2742.0, execution time: 102.0, waiting time: 2640.0, processed by server 0)
Top three artists for genre Rock and user UNilFaCJDp were null, null, null. (turnaround time: 2763.0, execution time: 106.0, waiting time: 2657.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 2829.0, execution time: 102.0, waiting time: 2727.0, processed by server 0)
Top three musics for user U6ybltUcDG were M5MUtCgdPV, MxnZMEeAkk, MrObaBieil. (turnaround time: 2826.0, execution time: 109.0, waiting time: 2717.0, processed by server 0)
Top three musics for user U0BKjBfXda were Mf6uUtIiCK, M7Vm9RBrFB, MWtWRjZFH3. (turnaround time: 2783.0, execution time: 112.0, waiting time: 2671.0, processed by server 0)
Music MPBXdzYFmt was played 92 times. (turnaround time: 2831.0, execution time: 121.0, waiting time: 2710.0, processed by server 0)
Music M7aCNof9YS was played 92 times. (turnaround time: 2867.0, execution time: 104.0, waiting time: 2763.0, processed by server 0)
Music M7aCNof9YS was played 92 times. (turnaround time: 2932.0, execution time: 104.0, waiting time: 2828.0, processed by server 0)
Music MzaAB7gy3B was played 112 times. (turnaround time: 2919.0, execution time: 100.0, waiting time: 2819.0, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 2932.0, execution time: 98.0, waiting time: 2834.0, processed by server 0)
Top three musics for user UNilFaCJDp were MNi1NJSqlK, MQ6zb3lfQ5, M48Yk8uas5. (turnaround time: 2980.0, execution time: 93.0, waiting time: 2887.0, processed by server 0)
Music MPBXdzYFmt was played 92 times. (turnaround time: 2947.0, execution time: 89.0, waiting time: 2858.0, processed by server 0)
Music MgVv5S8y7W was played 119 times. (turnaround time: 3001.0, execution time: 89.0, waiting time: 2912.0, processed by server 0)
Music MzaAB7gy3B was played 6 times by user U27NI3dHo2. (turnaround time: 2960.0, execution time: 90.0, waiting time: 2870.0, processed by server 0)
Music MrxHdptXup was played 124 times. (turnaround time: 2975.0, execution time: 92.0, waiting time: 2883.0, processed by server 0)
Music MbpGLqUmJL was played 93 times. (turnaround time: 3035.0, execution time: 109.0, waiting time: 2926.0, processed by server 0)
Music MgVv5S8y7W was played 119 times. (turnaround time: 3077.0, execution time: 112.0, waiting time: 2965.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 3059.0, execution time: 112.0, waiting time: 2947.0, processed by server 0)
Music MF4b3OBnCf was played 135 times. (turnaround time: 3063.0, execution time: 109.0, waiting time: 2954.0, processed by server 0)
Music MzaAB7gy3B was played 6 times by user U27NI3dHo2. (turnaround time: 3071.0, execution time: 109.0, waiting time: 2962.0, processed by server 0)
Music MbpGLqUmJL was played 93 times. (turnaround time: 3154.0, execution time: 108.0, waiting time: 3046.0, processed by server 0)
Music M7aCNof9YS was played 92 times. (turnaround time: 3233.0, execution time: 110.0, waiting time: 3123.0, processed by server 0)
Top three musics for user UKyDYDDluS were MjVTbioj1Z, MSKuqvbem8, MQNktcjnR9. (turnaround time: 3222.0, execution time: 111.0, waiting time: 3111.0, processed by server 0)
Music MG0KDHIBzo was played 114 times. (turnaround time: 3174.0, execution time: 112.0, waiting time: 3062.0, processed by server 0)
Top three musics for user U0BKjBfXda were Mf6uUtIiCK, M7Vm9RBrFB, MWtWRjZFH3. (turnaround time: 3189.0, execution time: 112.0, waiting time: 3077.0, processed by server 0)
Music M7aCNof9YS was played 92 times. (turnaround time: 3285.0, execution time: 90.0, waiting time: 3195.0, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 3303.0, execution time: 83.0, waiting time: 3220.0, processed by server 0)
Music MbpGLqUmJL was played 93 times. (turnaround time: 3273.0, execution time: 86.0, waiting time: 3187.0, processed by server 0)
Music M0plqnVBt4 was played 2 times by user ULBBh0f8nG. (turnaround time: 3319.0, execution time: 86.0, waiting time: 3233.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 3331.0, execution time: 82.0, waiting time: 3249.0, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 3370.0, execution time: 83.0, waiting time: 3287.0, processed by server 0)
Top three artists for genre Instrumental and user UNilFaCJDp were null, null, null. (turnaround time: 3391.0, execution time: 82.0, waiting time: 3309.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 3418.0, execution time: 82.0, waiting time: 3336.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 3351.0, execution time: 83.0, waiting time: 3268.0, processed by server 0)
Top three musics for user UMbFogUYd0 were MkfHLoStWC, MgO8VQBmED, MnKg3cIRKa. (turnaround time: 3469.0, execution time: 128.0, waiting time: 3341.0, processed by server 0)
Music MrxHdptXup was played 124 times. (turnaround time: 3487.0, execution time: 118.0, waiting time: 3369.0, processed by server 0)
Top three musics for user UinEU8nsmj were M88BUa8CMM, Mp2TWI1LUA, MD5G5Qghig. (turnaround time: 3527.0, execution time: 133.0, waiting time: 3394.0, processed by server 0)
Music MzaAB7gy3B was played 6 times by user U27NI3dHo2. (turnaround time: 3605.0, execution time: 79.0, waiting time: 3526.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 3608.0, execution time: 78.0, waiting time: 3530.0, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 3663.0, execution time: 71.0, waiting time: 3592.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 3679.0, execution time: 68.0, waiting time: 3611.0, processed by server 0)
Music MzaAB7gy3B was played 112 times. (turnaround time: 3727.0, execution time: 71.0, waiting time: 3656.0, processed by server 0)
Music MrxHdptXup was played 124 times. (turnaround time: 3755.0, execution time: 80.0, waiting time: 3675.0, processed by server 0)
Top three musics for user UKyDYDDluS were MjVTbioj1Z, MSKuqvbem8, MQNktcjnR9. (turnaround time: 3796.0, execution time: 71.0, waiting time: 3725.0, processed by server 0)
Top three musics for user U6ybltUcDG were M5MUtCgdPV, MxnZMEeAkk, MrObaBieil. (turnaround time: 3862.0, execution time: 60.0, waiting time: 3802.0, processed by server 0)
