Music M0plqnVBt4 was played 104 times. (turnaround time: 276.366254, execution time: 275.781798, waiting time: 0.584456, processed by server 5)
Music MzaAB7gy3B was played 6 times by user U27NI3dHo2. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 4)
Music M0plqnVBt4 was played 104 times. (turnaround time: 314.45552, execution time: 314.295587, waiting time: 0.159933, processed by server 1)
Top three artists for genre Instrumental and user UNilFaCJDp were null, null, null. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 4)
Music M0plqnVBt4 was played 104 times. (turnaround time: 331.004709, execution time: 330.798623, waiting time: 0.206086, processed by server 3)
Music MC8YJso37J was played 121 times. (turnaround time: 352.463085, execution time: 352.278972, waiting time: 0.184113, processed by server 2)
Top three artists for genre Rock and user UNilFaCJDp were null, null, null. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 4)
Music M0plqnVBt4 was played 2 times by user ULBBh0f8nG. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 1)
Music M0plqnVBt4 was played 104 times. (turnaround time: 408.583578, execution time: 145.612087, waiting time: 262.971491, processed by server 5)
Music M7aCNof9YS was played 92 times. (turnaround time: 361.904037, execution time: 105.856585, waiting time: 256.047452, processed by server 4)
Top three artists for genre Rock and user UNilFaCJDp were null, null, null. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 4)
Music MC8YJso37J was played 121 times. (turnaround time: 433.194699, execution time: 84.11812, waiting time: 349.076579, processed by server 2)
Top three musics for user U6ybltUcDG were M5MUtCgdPV, MxnZMEeAkk, MrObaBieil. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 3)
Music M7aCNof9YS was played 92 times. (turnaround time: 478.198208, execution time: 73.341334, waiting time: 404.856874, processed by server 5)
Music MbpGLqUmJL was played 93 times. (turnaround time: 417.299125, execution time: 74.621432, waiting time: 342.677693, processed by server 1)
Music MC8YJso37J was played 121 times. (turnaround time: 415.074481, execution time: 74.175807, waiting time: 340.898674, processed by server 4)
Music M31IRJWn4b was played 123 times. (turnaround time: 437.898181, execution time: 68.558901, waiting time: 369.33928, processed by server 3)
Music M31IRJWn4b was played 123 times. (turnaround time: 501.107206, execution time: 71.489809, waiting time: 429.617397, processed by server 2)
Music M0plqnVBt4 was played 104 times. (turnaround time: 541.670686, execution time: 67.056091, waiting time: 474.614595, processed by server 5)
Top three musics for user U6ybltUcDG were M5MUtCgdPV, MxnZMEeAkk, MrObaBieil. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 1)
Top three musics for user U6ybltUcDG were M5MUtCgdPV, MxnZMEeAkk, MrObaBieil. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 4)
Music MC8YJso37J was played 121 times. (turnaround time: 552.217916, execution time: 66.696045, waiting time: 485.521871, processed by server 2)
Music MC8YJso37J was played 121 times. (turnaround time: 498.006457, execution time: 68.239594, waiting time: 429.766863, processed by server 3)
Music M0plqnVBt4 was played 2 times by user ULBBh0f8nG. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 5)
Music M0plqnVBt4 was played 104 times. (turnaround time: 523.457768, execution time: 66.853485, waiting time: 456.604283, processed by server 1)
Music MzaAB7gy3B was played 112 times. (turnaround time: 504.589695, execution time: 65.190529, waiting time: 439.399166, processed by server 4)
Music M7aCNof9YS was played 92 times. (turnaround time: 545.105956, execution time: 82.948389, waiting time: 462.157567, processed by server 3)
Music M7aCNof9YS was played 92 times. (turnaround time: 616.355164, execution time: 83.094934, waiting time: 533.26023, processed by server 2)
Music M0plqnVBt4 was played 104 times. (turnaround time: 683.754553, execution time: 83.586139, waiting time: 600.168414, processed by server 5)
Music M31IRJWn4b was played 123 times. (turnaround time: 606.196746, execution time: 85.847817, waiting time: 520.348929, processed by server 1)
Top three musics for user UKyDYDDluS were MjVTbioj1Z, MSKuqvbem8, MQNktcjnR9. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 4)
Top three musics for user UNilFaCJDp were MNi1NJSqlK, MQ6zb3lfQ5, M48Yk8uas5. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 2)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 3)
Top three musics for user UNilFaCJDp were MNi1NJSqlK, MQ6zb3lfQ5, M48Yk8uas5. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 5)
Music MgVv5S8y7W was played 119 times. (turnaround time: 615.380306, execution time: 67.097842, waiting time: 548.282464, processed by server 4)
Music M0plqnVBt4 was played 2 times by user ULBBh0f8nG. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 1)
Music Mc7Mf0cVKN was played 142 times. (turnaround time: 618.802597, execution time: 65.847388, waiting time: 552.955209, processed by server 3)
Top three musics for user U6ybltUcDG were M5MUtCgdPV, MxnZMEeAkk, MrObaBieil. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 2)
Music M7aCNof9YS was played 92 times. (turnaround time: 768.028526, execution time: 78.575638, waiting time: 689.452888, processed by server 5)
Music MzaAB7gy3B was played 112 times. (turnaround time: 759.793853, execution time: 92.510281, waiting time: 667.283572, processed by server 1)
Top three musics for user UKyDYDDluS were MjVTbioj1Z, MSKuqvbem8, MQNktcjnR9. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 4)
Music M31IRJWn4b was played 123 times. (turnaround time: 809.009904, execution time: 93.174108, waiting time: 715.835796, processed by server 2)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 3)
Music M0plqnVBt4 was played 2 times by user ULBBh0f8nG. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 5)
Music M0plqnVBt4 was played 104 times. (turnaround time: 817.977829, execution time: 66.346137, waiting time: 751.631692, processed by server 1)
Top three musics for user UMbFogUYd0 were MkfHLoStWC, MgO8VQBmED, MnKg3cIRKa. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 4)
Music Mc7Mf0cVKN was played 0 times by user U27NI3dHo2. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 3)
Top three musics for user UNilFaCJDp were MNi1NJSqlK, MQ6zb3lfQ5, M48Yk8uas5. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 2)
Music MC8YJso37J was played 121 times. (turnaround time: 843.786483, execution time: 62.941309, waiting time: 780.845174, processed by server 5)
Music MrxHdptXup was played 124 times. (turnaround time: 878.887198, execution time: 67.168279, waiting time: 811.718919, processed by server 1)
Music MrxHdptXup was played 124 times. (turnaround time: 805.002024, execution time: 66.445546, waiting time: 738.556478, processed by server 4)
Music MrxHdptXup was played 124 times. (turnaround time: 799.325946, execution time: 64.929014, waiting time: 734.396932, processed by server 3)
Music MgVv5S8y7W was played 119 times. (turnaround time: 867.505113, execution time: 66.358635, waiting time: 801.146478, processed by server 2)
Top three musics for user UinEU8nsmj were M88BUa8CMM, Mp2TWI1LUA, MD5G5Qghig. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 5)
Music MzaAB7gy3B was played 112 times. (turnaround time: 923.028116, execution time: 66.456654, waiting time: 856.571462, processed by server 1)
Top three musics for user UMbFogUYd0 were MkfHLoStWC, MgO8VQBmED, MnKg3cIRKa. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 4)
Music MzaAB7gy3B was played 112 times. (turnaround time: 857.249703, execution time: 66.56697, waiting time: 790.682733, processed by server 3)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 2)
Top three musics for user UKyDYDDluS were MjVTbioj1Z, MSKuqvbem8, MQNktcjnR9. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 5)
Music MzaAB7gy3B was played 6 times by user U27NI3dHo2. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 1)
Music MC8YJso37J was played 121 times. (turnaround time: 964.600789, execution time: 69.087103, waiting time: 895.513686, processed by server 4)
Music MHZBMyFxWV was played 152 times. (turnaround time: 920.536194, execution time: 69.827821, waiting time: 850.708373, processed by server 3)
Top three musics for user UMbFogUYd0 were MkfHLoStWC, MgO8VQBmED, MnKg3cIRKa. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 2)
Music MbpGLqUmJL was played 93 times. (turnaround time: 965.462855, execution time: 67.989411, waiting time: 897.473444, processed by server 5)
Music M31IRJWn4b was played 123 times. (turnaround time: 1000.834299, execution time: 67.799228, waiting time: 933.035071, processed by server 1)
Music M7aCNof9YS was played 92 times. (turnaround time: 941.004781, execution time: 66.206226, waiting time: 874.798555, processed by server 4)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 3)
Music MHZBMyFxWV was played 152 times. (turnaround time: 993.102477, execution time: 67.4499, waiting time: 925.652577, processed by server 2)
Music Mc7Mf0cVKN was played 142 times. (turnaround time: 997.842585, execution time: 64.31223, waiting time: 933.530355, processed by server 5)
Music M0plqnVBt4 was played 104 times. (turnaround time: 1034.719222, execution time: 65.629185, waiting time: 969.090037, processed by server 1)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 4)
Top three musics for user U7Qc8tZ2NL were M8M7rvrNY8, MEMLtrdO81, MgvxBsMyar. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 3)
Music MbpGLqUmJL was played 93 times. (turnaround time: 1045.634238, execution time: 65.019197, waiting time: 980.615041, processed by server 2)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 5)
Music M7aCNof9YS was played 92 times. (turnaround time: 1057.969688, execution time: 66.682686, waiting time: 991.287002, processed by server 1)
Music M31IRJWn4b was played 123 times. (turnaround time: 1131.734121, execution time: 65.593333, waiting time: 1066.140788, processed by server 4)
Top three musics for user U0BKjBfXda were Mf6uUtIiCK, M7Vm9RBrFB, MWtWRjZFH3. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 3)
Music MPBXdzYFmt was played 92 times. (turnaround time: 1069.62691, execution time: 66.851029, waiting time: 1002.775881, processed by server 2)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 5)
Top three musics for user UinEU8nsmj were M88BUa8CMM, Mp2TWI1LUA, MD5G5Qghig. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 1)
Music MaaVEtbteM was played 107 times. (turnaround time: 1120.7799, execution time: 69.698925, waiting time: 1051.080975, processed by server 4)
Top three musics for user U0BKjBfXda were Mf6uUtIiCK, M7Vm9RBrFB, MWtWRjZFH3. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 3)
Music MgVv5S8y7W was played 119 times. (turnaround time: 1125.473109, execution time: 69.406175, waiting time: 1056.066934, processed by server 2)
Music MPBXdzYFmt was played 92 times. (turnaround time: 1105.194745, execution time: 68.041154, waiting time: 1037.153591, processed by server 5)
Music MzaAB7gy3B was played 6 times by user U27NI3dHo2. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 1)
Music MIOsWAILVR was played 110 times. (turnaround time: 1183.56285, execution time: 65.974003, waiting time: 1117.588847, processed by server 4)
Music MbpGLqUmJL was played 93 times. (turnaround time: 1296.959736, execution time: 62.850875, waiting time: 1234.108861, processed by server 3)
Top three musics for user UsEgvNeoHC were MZO5RTkjAR, MrgkYrTg9Q, M7Esb5k1kY. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 2)
Top three musics for user U0BKjBfXda were Mf6uUtIiCK, M7Vm9RBrFB, MWtWRjZFH3. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 1)
Top three musics for user Ua9RGM9Nbi were MAOkoxt9f5, MQrNTpdPZT, MU6LtRMTrk. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 4)
Music MbpGLqUmJL was played 93 times. (turnaround time: 1350.497776, execution time: 61.177912, waiting time: 1289.319864, processed by server 3)
Music MHZBMyFxWV was played 152 times. (turnaround time: 1232.001408, execution time: 62.230632, waiting time: 1169.770776, processed by server 2)
Music MF4b3OBnCf was played 135 times. (turnaround time: 1254.905737, execution time: 60.863055, waiting time: 1194.042682, processed by server 1)
Music MC8YJso37J was played 121 times. (turnaround time: 1255.977477, execution time: 60.866975, waiting time: 1195.110502, processed by server 4)
Music Mc7Mf0cVKN was played 142 times. (turnaround time: 1407.007458, execution time: 59.824713, waiting time: 1347.182745, processed by server 3)
Music MG0KDHIBzo was played 114 times. (turnaround time: 1299.995341, execution time: 60.216358, waiting time: 1239.778983, processed by server 1)
Music MaaVEtbteM was played 107 times. (turnaround time: 1307.627135, execution time: 60.479187, waiting time: 1247.147948, processed by server 4)
Music MmAp67iFLc was played 111 times. (turnaround time: 1381.53075, execution time: 59.95665, waiting time: 1321.5741, processed by server 3)
Music MgVv5S8y7W was played 119 times. (turnaround time: 1514.971292, execution time: 58.863864, waiting time: 1456.107428, processed by server 3)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 3)
Music MzaAB7gy3B was played 112 times. (turnaround time: 1540.57048, execution time: 59.235798, waiting time: 1481.334682, processed by server 3)
Music MgVv5S8y7W was played 119 times. (turnaround time: 1584.182248, execution time: 58.360314, waiting time: 1525.821934, processed by server 3)
Music MzaAB7gy3B was played 6 times by user U27NI3dHo2. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 3)
Top three musics for user UMbFogUYd0 were MkfHLoStWC, MgO8VQBmED, MnKg3cIRKa. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 3)
