Top three musics for user UsEgvNeoHC were MZO5RTkjAR, MrgkYrTg9Q, M7Esb5k1kY. (turnaround time: 583.0, execution time: 218.0, waiting time: 365.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MPM4K470Dq, MR5PCh4EIx. (turnaround time: 586.0, execution time: 221.0, waiting time: 365.0, processed by server 0)
Top three musics for user UMbFogUYd0 were MgO8VQBmED, MkfHLoStWC, M5qmmghioh. (turnaround time: 617.0, execution time: 233.0, waiting time: 384.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MPM4K470Dq, MR5PCh4EIx. (turnaround time: 717.0, execution time: 127.0, waiting time: 590.0, processed by server 0)
Top three musics for user UinEU8nsmj were M88BUa8CMM, Mhfd7lbaat, MD5G5Qghig. (turnaround time: 788.0, execution time: 394.0, waiting time: 394.0, processed by server 0)
Top three musics for user UMbFogUYd0 were MgO8VQBmED, MkfHLoStWC, M5qmmghioh. (turnaround time: 801.0, execution time: 200.0, waiting time: 601.0, processed by server 0)
Top three musics for user U6ybltUcDG were MardXxni2h, MxnZMEeAkk, M5MUtCgdPV. (turnaround time: 828.0, execution time: 192.0, waiting time: 636.0, processed by server 0)
Top three musics for user U0BKjBfXda were M7Vm9RBrFB, MJ1tA4jNxY, MWtWRjZFH3. (turnaround time: 799.0, execution time: 431.0, waiting time: 368.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 846.0, execution time: 87.0, waiting time: 759.0, processed by server 0)
Top three musics for user UinEU8nsmj were M88BUa8CMM, Mhfd7lbaat, MD5G5Qghig. (turnaround time: 844.0, execution time: 84.0, waiting time: 760.0, processed by server 0)
Music MHZBMyFxWV was played 152 times. (turnaround time: 882.0, execution time: 101.0, waiting time: 781.0, processed by server 0)
Music M7aCNof9YS was played 92 times. (turnaround time: 894.0, execution time: 101.0, waiting time: 793.0, processed by server 0)
Music Mc7Mf0cVKN was played 142 times. (turnaround time: 898.0, execution time: 96.0, waiting time: 802.0, processed by server 0)
Music MrxHdptXup was played 124 times. (turnaround time: 965.0, execution time: 91.0, waiting time: 874.0, processed by server 0)
Music Mc7Mf0cVKN was played 142 times. (turnaround time: 972.0, execution time: 159.0, waiting time: 813.0, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 1014.0, execution time: 82.0, waiting time: 932.0, processed by server 0)
Music MbpGLqUmJL was played 93 times. (turnaround time: 976.0, execution time: 90.0, waiting time: 886.0, processed by server 0)
Music MPBXdzYFmt was played 92 times. (turnaround time: 972.0, execution time: 80.0, waiting time: 892.0, processed by server 0)
Music MzaAB7gy3B was played 112 times. (turnaround time: 1056.0, execution time: 95.0, waiting time: 961.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 1138.0, execution time: 116.0, waiting time: 1022.0, processed by server 0)
Music M7aCNof9YS was played 92 times. (turnaround time: 1132.0, execution time: 116.0, waiting time: 1016.0, processed by server 0)
Music MzaAB7gy3B was played 112 times. (turnaround time: 1123.0, execution time: 119.0, waiting time: 1004.0, processed by server 0)
Music MzaAB7gy3B was played 112 times. (turnaround time: 1125.0, execution time: 167.0, waiting time: 958.0, processed by server 0)
Music M31IRJWn4b was played 123 times. (turnaround time: 1137.0, execution time: 104.0, waiting time: 1033.0, processed by server 0)
Music M31IRJWn4b was played 123 times. (turnaround time: 1210.0, execution time: 77.0, waiting time: 1133.0, processed by server 0)
Top three musics for user Ua9RGM9Nbi were Mrzs4uUCEN, MQrNTpdPZT, MGTTQ1Nuas. (turnaround time: 1167.0, execution time: 77.0, waiting time: 1090.0, processed by server 0)
Music M31IRJWn4b was played 123 times. (turnaround time: 1172.0, execution time: 79.0, waiting time: 1093.0, processed by server 0)
Music M31IRJWn4b was played 123 times. (turnaround time: 1247.0, execution time: 84.0, waiting time: 1163.0, processed by server 0)
Music MzaAB7gy3B was played 6 times by user U27NI3dHo2. (turnaround time: 1222.0, execution time: 104.0, waiting time: 1118.0, processed by server 0)
Music MgVv5S8y7W was played 119 times. (turnaround time: 1246.0, execution time: 82.0, waiting time: 1164.0, processed by server 0)
Music M7aCNof9YS was played 92 times. (turnaround time: 1283.0, execution time: 80.0, waiting time: 1203.0, processed by server 0)
Music M7aCNof9YS was played 92 times. (turnaround time: 1300.0, execution time: 92.0, waiting time: 1208.0, processed by server 0)
Music MzaAB7gy3B was played 6 times by user U27NI3dHo2. (turnaround time: 1292.0, execution time: 80.0, waiting time: 1212.0, processed by server 0)
Top three musics for user U0BKjBfXda were M7Vm9RBrFB, MJ1tA4jNxY, MWtWRjZFH3. (turnaround time: 1310.0, execution time: 85.0, waiting time: 1225.0, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 1368.0, execution time: 79.0, waiting time: 1289.0, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 1355.0, execution time: 80.0, waiting time: 1275.0, processed by server 0)
Music MzaAB7gy3B was played 6 times by user U27NI3dHo2. (turnaround time: 1386.0, execution time: 82.0, waiting time: 1304.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 1420.0, execution time: 80.0, waiting time: 1340.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 1437.0, execution time: 86.0, waiting time: 1351.0, processed by server 0)
Music MHZBMyFxWV was played 152 times. (turnaround time: 1407.0, execution time: 81.0, waiting time: 1326.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 1454.0, execution time: 81.0, waiting time: 1373.0, processed by server 0)
Music MgVv5S8y7W was played 119 times. (turnaround time: 1436.0, execution time: 80.0, waiting time: 1356.0, processed by server 0)
Music MzaAB7gy3B was played 112 times. (turnaround time: 1490.0, execution time: 86.0, waiting time: 1404.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MPM4K470Dq, MR5PCh4EIx. (turnaround time: 1475.0, execution time: 80.0, waiting time: 1395.0, processed by server 0)
Music MbpGLqUmJL was played 93 times. (turnaround time: 1488.0, execution time: 80.0, waiting time: 1408.0, processed by server 0)
Top three musics for user UNilFaCJDp were MQ6zb3lfQ5, MNi1NJSqlK, M48Yk8uas5. (turnaround time: 1531.0, execution time: 82.0, waiting time: 1449.0, processed by server 0)
Music MmAp67iFLc was played 111 times. (turnaround time: 1497.0, execution time: 80.0, waiting time: 1417.0, processed by server 0)
Music MbpGLqUmJL was played 93 times. (turnaround time: 1577.0, execution time: 80.0, waiting time: 1497.0, processed by server 0)
Top three musics for user U7Qc8tZ2NL were MgvxBsMyar, M8M7rvrNY8, MEMLtrdO81. (turnaround time: 1565.0, execution time: 92.0, waiting time: 1473.0, processed by server 0)
Music M31IRJWn4b was played 123 times. (turnaround time: 1614.0, execution time: 98.0, waiting time: 1516.0, processed by server 0)
Top three musics for user UKyDYDDluS were MQNktcjnR9, MjVTbioj1Z, MSKuqvbem8. (turnaround time: 1608.0, execution time: 101.0, waiting time: 1507.0, processed by server 0)
Music MzaAB7gy3B was played 112 times. (turnaround time: 1596.0, execution time: 100.0, waiting time: 1496.0, processed by server 0)
Music M7aCNof9YS was played 92 times. (turnaround time: 1640.0, execution time: 105.0, waiting time: 1535.0, processed by server 0)
Music M31IRJWn4b was played 123 times. (turnaround time: 1688.0, execution time: 95.0, waiting time: 1593.0, processed by server 0)
Top three musics for user U6ybltUcDG were MardXxni2h, MxnZMEeAkk, M5MUtCgdPV. (turnaround time: 1698.0, execution time: 84.0, waiting time: 1614.0, processed by server 0)
Music M7aCNof9YS was played 92 times. (turnaround time: 1717.0, execution time: 83.0, waiting time: 1634.0, processed by server 0)
Music MgVv5S8y7W was played 119 times. (turnaround time: 1679.0, execution time: 85.0, waiting time: 1594.0, processed by server 0)
Top three musics for user U0BKjBfXda were M7Vm9RBrFB, MJ1tA4jNxY, MWtWRjZFH3. (turnaround time: 1717.0, execution time: 80.0, waiting time: 1637.0, processed by server 0)
Top three musics for user U6ybltUcDG were MardXxni2h, MxnZMEeAkk, M5MUtCgdPV. (turnaround time: 1778.0, execution time: 84.0, waiting time: 1694.0, processed by server 0)
Music MgVv5S8y7W was played 119 times. (turnaround time: 1760.0, execution time: 80.0, waiting time: 1680.0, processed by server 0)
Music MbpGLqUmJL was played 93 times. (turnaround time: 1753.0, execution time: 80.0, waiting time: 1673.0, processed by server 0)
Music MaaVEtbteM was played 107 times. (turnaround time: 1762.0, execution time: 82.0, waiting time: 1680.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MPM4K470Dq, MR5PCh4EIx. (turnaround time: 1826.0, execution time: 92.0, waiting time: 1734.0, processed by server 0)
Music MrxHdptXup was played 124 times. (turnaround time: 1813.0, execution time: 75.0, waiting time: 1738.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MPM4K470Dq, MR5PCh4EIx. (turnaround time: 1843.0, execution time: 86.0, waiting time: 1757.0, processed by server 0)
Music MbpGLqUmJL was played 93 times. (turnaround time: 1838.0, execution time: 73.0, waiting time: 1765.0, processed by server 0)
Music M0plqnVBt4 was played 2 times by user ULBBh0f8nG. (turnaround time: 1887.0, execution time: 103.0, waiting time: 1784.0, processed by server 0)
Music M7aCNof9YS was played 92 times. (turnaround time: 1922.0, execution time: 81.0, waiting time: 1841.0, processed by server 0)
Top three musics for user U6ybltUcDG were MardXxni2h, MxnZMEeAkk, M5MUtCgdPV. (turnaround time: 1939.0, execution time: 90.0, waiting time: 1849.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MPM4K470Dq, MR5PCh4EIx. (turnaround time: 1921.0, execution time: 79.0, waiting time: 1842.0, processed by server 0)
Top three artists for genre Rock and user UNilFaCJDp were AKaDk1WKOQ, APqkESNTY7, null. (turnaround time: 1923.0, execution time: 88.0, waiting time: 1835.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 1978.0, execution time: 80.0, waiting time: 1898.0, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 2001.0, execution time: 77.0, waiting time: 1924.0, processed by server 0)
Music M0plqnVBt4 was played 2 times by user ULBBh0f8nG. (turnaround time: 2006.0, execution time: 75.0, waiting time: 1931.0, processed by server 0)
Music M0plqnVBt4 was played 2 times by user ULBBh0f8nG. (turnaround time: 2052.0, execution time: 75.0, waiting time: 1977.0, processed by server 0)
Top three musics for user UNilFaCJDp were MQ6zb3lfQ5, MNi1NJSqlK, M48Yk8uas5. (turnaround time: 2046.0, execution time: 111.0, waiting time: 1935.0, processed by server 0)
Top three artists for genre Rock and user UNilFaCJDp were AKaDk1WKOQ, APqkESNTY7, null. (turnaround time: 2028.0, execution time: 108.0, waiting time: 1920.0, processed by server 0)
Music MHZBMyFxWV was played 152 times. (turnaround time: 2065.0, execution time: 97.0, waiting time: 1968.0, processed by server 0)
Music MF4b3OBnCf was played 135 times. (turnaround time: 2065.0, execution time: 94.0, waiting time: 1971.0, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 2118.0, execution time: 95.0, waiting time: 2023.0, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 2155.0, execution time: 96.0, waiting time: 2059.0, processed by server 0)
Music Mc7Mf0cVKN was played 142 times. (turnaround time: 2123.0, execution time: 92.0, waiting time: 2031.0, processed by server 0)
Music M0plqnVBt4 was played 2 times by user ULBBh0f8nG. (turnaround time: 2181.0, execution time: 71.0, waiting time: 2110.0, processed by server 0)
Top three musics for user UNilFaCJDp were MQ6zb3lfQ5, MNi1NJSqlK, M48Yk8uas5. (turnaround time: 2217.0, execution time: 67.0, waiting time: 2150.0, processed by server 0)
Music Mc7Mf0cVKN was played 0 times by user U27NI3dHo2. (turnaround time: 2190.0, execution time: 68.0, waiting time: 2122.0, processed by server 0)
Music MPBXdzYFmt was played 92 times. (turnaround time: 2201.0, execution time: 65.0, waiting time: 2136.0, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 2284.0, execution time: 64.0, waiting time: 2220.0, processed by server 0)
Music MgVv5S8y7W was played 119 times. (turnaround time: 2254.0, execution time: 64.0, waiting time: 2190.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 2266.0, execution time: 63.0, waiting time: 2203.0, processed by server 0)
Top three musics for user UMbFogUYd0 were MgO8VQBmED, MkfHLoStWC, M5qmmghioh. (turnaround time: 2325.0, execution time: 72.0, waiting time: 2253.0, processed by server 0)
Music MG0KDHIBzo was played 114 times. (turnaround time: 2322.0, execution time: 62.0, waiting time: 2260.0, processed by server 0)
Music MrxHdptXup was played 124 times. (turnaround time: 2399.0, execution time: 62.0, waiting time: 2337.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 2419.0, execution time: 61.0, waiting time: 2358.0, processed by server 0)
Top three musics for user UMbFogUYd0 were MgO8VQBmED, MkfHLoStWC, M5qmmghioh. (turnaround time: 2441.0, execution time: 62.0, waiting time: 2379.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 2479.0, execution time: 62.0, waiting time: 2417.0, processed by server 0)
Top three musics for user UKyDYDDluS were MQNktcjnR9, MjVTbioj1Z, MSKuqvbem8. (turnaround time: 2536.0, execution time: 61.0, waiting time: 2475.0, processed by server 0)
Music MzaAB7gy3B was played 6 times by user U27NI3dHo2. (turnaround time: 2537.0, execution time: 62.0, waiting time: 2475.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MPM4K470Dq, MR5PCh4EIx. (turnaround time: 2569.0, execution time: 66.0, waiting time: 2503.0, processed by server 0)
Music MIOsWAILVR was played 110 times. (turnaround time: 2628.0, execution time: 58.0, waiting time: 2570.0, processed by server 0)
Music MaaVEtbteM was played 107 times. (turnaround time: 2682.0, execution time: 58.0, waiting time: 2624.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MPM4K470Dq, MR5PCh4EIx. (turnaround time: 2745.0, execution time: 59.0, waiting time: 2686.0, processed by server 0)
Top three musics for user UKyDYDDluS were MQNktcjnR9, MjVTbioj1Z, MSKuqvbem8. (turnaround time: 2819.0, execution time: 57.0, waiting time: 2762.0, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 2856.0, execution time: 57.0, waiting time: 2799.0, processed by server 0)
Top three artists for genre Instrumental and user UNilFaCJDp were ADIKmhDhOY, AFzoPnPyWA, null. (turnaround time: 2948.0, execution time: 58.0, waiting time: 2890.0, processed by server 0)
