Music MC8YJso37J was played 121 times. (turnaround time: 271.355608, execution time: 271.108747, waiting time: 0.246861, processed by server 2)
Music M0plqnVBt4 was played 104 times. (turnaround time: 326.902439, execution time: 326.179689, waiting time: 0.72275, processed by server 5)
Music MzaAB7gy3B was played 6 times by user U27NI3dHo2. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 4)
Music M0plqnVBt4 was played 104 times. (turnaround time: 400.971613, execution time: 400.824567, waiting time: 0.147046, processed by server 1)
Music M0plqnVBt4 was played 104 times. (turnaround time: 330.387906, execution time: 330.216245, waiting time: 0.171661, processed by server 3)
Top three artists for genre Instrumental and user UNilFaCJDp were null, null, null. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 4)
Music MC8YJso37J was played 121 times. (turnaround time: 458.718034, execution time: 192.322564, waiting time: 266.39547, processed by server 2)
Music M7aCNof9YS was played 92 times. (turnaround time: 426.841252, execution time: 139.870905, waiting time: 286.970347, processed by server 4)
Music M0plqnVBt4 was played 104 times. (turnaround time: 567.003032, execution time: 257.062761, waiting time: 309.940271, processed by server 5)
Music M0plqnVBt4 was played 2 times by user ULBBh0f8nG. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 1)
Top three artists for genre Rock and user UNilFaCJDp were null, null, null. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 4)
Top three musics for user U6ybltUcDG were M5MUtCgdPV, MxnZMEeAkk, MrObaBieil. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 3)
Music MC8YJso37J was played 121 times. (turnaround time: 587.697161, execution time: 197.238967, waiting time: 390.458194, processed by server 4)
Music M31IRJWn4b was played 123 times. (turnaround time: 738.410088, execution time: 289.34162, waiting time: 449.068468, processed by server 2)
Music M7aCNof9YS was played 92 times. (turnaround time: 851.088901, execution time: 288.816102, waiting time: 562.272799, processed by server 5)
Music MbpGLqUmJL was played 93 times. (turnaround time: 759.054187, execution time: 264.828902, waiting time: 494.225285, processed by server 1)
Top three artists for genre Rock and user UNilFaCJDp were null, null, null. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 4)
Top three musics for user U6ybltUcDG were M5MUtCgdPV, MxnZMEeAkk, MrObaBieil. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 4)
Music M31IRJWn4b was played 123 times. (turnaround time: 795.128316, execution time: 268.809084, waiting time: 526.319232, processed by server 3)
Music MC8YJso37J was played 121 times. (turnaround time: 879.046478, execution time: 165.766252, waiting time: 713.280226, processed by server 2)
Music M0plqnVBt4 was played 104 times. (turnaround time: 952.592864, execution time: 106.227589, waiting time: 846.365275, processed by server 5)
Top three musics for user U6ybltUcDG were M5MUtCgdPV, MxnZMEeAkk, MrObaBieil. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 1)
Music MzaAB7gy3B was played 112 times. (turnaround time: 821.595691, execution time: 82.397916, waiting time: 739.197775, processed by server 4)
Music MC8YJso37J was played 121 times. (turnaround time: 866.314095, execution time: 80.683465, waiting time: 785.63063, processed by server 3)
Music M7aCNof9YS was played 92 times. (turnaround time: 928.106862, execution time: 80.223319, waiting time: 847.883543, processed by server 2)
Music M0plqnVBt4 was played 2 times by user ULBBh0f8nG. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 5)
Music M0plqnVBt4 was played 104 times. (turnaround time: 895.466358, execution time: 86.063175, waiting time: 809.403183, processed by server 1)
Music M7aCNof9YS was played 92 times. (turnaround time: 883.142497, execution time: 76.074161, waiting time: 807.068336, processed by server 3)
Top three musics for user UKyDYDDluS were MjVTbioj1Z, MSKuqvbem8, MQNktcjnR9. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 4)
Top three musics for user UNilFaCJDp were MNi1NJSqlK, MQ6zb3lfQ5, M48Yk8uas5. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 2)
Music M0plqnVBt4 was played 104 times. (turnaround time: 1098.465482, execution time: 74.573892, waiting time: 1023.89159, processed by server 5)
Music M31IRJWn4b was played 123 times. (turnaround time: 967.843322, execution time: 76.775998, waiting time: 891.067324, processed by server 1)
Music MgVv5S8y7W was played 119 times. (turnaround time: 850.395792, execution time: 77.46303, waiting time: 772.932762, processed by server 4)
Music Mc7Mf0cVKN was played 142 times. (turnaround time: 794.071201, execution time: 77.695491, waiting time: 716.37571, processed by server 3)
Top three musics for user U6ybltUcDG were M5MUtCgdPV, MxnZMEeAkk, MrObaBieil. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 2)
Top three musics for user UNilFaCJDp were MNi1NJSqlK, MQ6zb3lfQ5, M48Yk8uas5. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 5)
Music M0plqnVBt4 was played 2 times by user ULBBh0f8nG. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 1)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 3)
Top three musics for user UKyDYDDluS were MjVTbioj1Z, MSKuqvbem8, MQNktcjnR9. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 4)
Music M31IRJWn4b was played 123 times. (turnaround time: 1113.819368, execution time: 78.229792, waiting time: 1035.589576, processed by server 2)
Music M7aCNof9YS was played 92 times. (turnaround time: 1148.337163, execution time: 78.411979, waiting time: 1069.925184, processed by server 5)
Music MzaAB7gy3B was played 112 times. (turnaround time: 1115.35978, execution time: 79.534574, waiting time: 1035.825206, processed by server 1)
Music Mc7Mf0cVKN was played 0 times by user U27NI3dHo2. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 3)
Top three musics for user UMbFogUYd0 were MkfHLoStWC, MgO8VQBmED, MnKg3cIRKa. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 4)
Top three musics for user UNilFaCJDp were MNi1NJSqlK, MQ6zb3lfQ5, M48Yk8uas5. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 2)
Music M0plqnVBt4 was played 2 times by user ULBBh0f8nG. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 5)
Music M0plqnVBt4 was played 104 times. (turnaround time: 1177.687852, execution time: 77.475923, waiting time: 1100.211929, processed by server 1)
Music MrxHdptXup was played 124 times. (turnaround time: 981.030883, execution time: 73.92073, waiting time: 907.110153, processed by server 3)
Music MrxHdptXup was played 124 times. (turnaround time: 1022.414913, execution time: 75.252991, waiting time: 947.161922, processed by server 4)
Music MC8YJso37J was played 121 times. (turnaround time: 1147.37711, execution time: 77.211335, waiting time: 1070.165775, processed by server 5)
Music MgVv5S8y7W was played 119 times. (turnaround time: 1100.748498, execution time: 80.988213, waiting time: 1019.760285, processed by server 2)
Music MrxHdptXup was played 124 times. (turnaround time: 1245.383701, execution time: 79.45905, waiting time: 1165.924651, processed by server 1)
Music MzaAB7gy3B was played 112 times. (turnaround time: 1050.79616, execution time: 78.305713, waiting time: 972.490447, processed by server 3)
Music MC8YJso37J was played 121 times. (turnaround time: 1148.745589, execution time: 77.369559, waiting time: 1071.37603, processed by server 4)
Top three musics for user UinEU8nsmj were M88BUa8CMM, Mp2TWI1LUA, MD5G5Qghig. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 5)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 2)
Music MzaAB7gy3B was played 112 times. (turnaround time: 1235.474164, execution time: 75.317659, waiting time: 1160.156505, processed by server 1)
Music MHZBMyFxWV was played 152 times. (turnaround time: 1118.949578, execution time: 80.106918, waiting time: 1038.84266, processed by server 3)
Top three musics for user UMbFogUYd0 were MkfHLoStWC, MgO8VQBmED, MnKg3cIRKa. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 4)
Top three musics for user UKyDYDDluS were MjVTbioj1Z, MSKuqvbem8, MQNktcjnR9. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 5)
Top three musics for user UMbFogUYd0 were MkfHLoStWC, MgO8VQBmED, MnKg3cIRKa. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 2)
Music MzaAB7gy3B was played 6 times by user U27NI3dHo2. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 1)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 3)
Music M7aCNof9YS was played 92 times. (turnaround time: 1165.807906, execution time: 73.344727, waiting time: 1092.463179, processed by server 4)
Music MbpGLqUmJL was played 93 times. (turnaround time: 1255.211365, execution time: 74.824582, waiting time: 1180.386783, processed by server 5)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 2)
Music M31IRJWn4b was played 123 times. (turnaround time: 1284.548852, execution time: 75.157379, waiting time: 1209.391473, processed by server 1)
Music MbpGLqUmJL was played 93 times. (turnaround time: 1328.940545, execution time: 83.952449, waiting time: 1244.988096, processed by server 3)
Music M31IRJWn4b was played 123 times. (turnaround time: 1329.25481, execution time: 85.516748, waiting time: 1243.738062, processed by server 4)
Music Mc7Mf0cVKN was played 142 times. (turnaround time: 1304.440975, execution time: 93.420768, waiting time: 1211.020207, processed by server 5)
Music MHZBMyFxWV was played 152 times. (turnaround time: 1313.393358, execution time: 93.73968, waiting time: 1219.653678, processed by server 2)
Music M0plqnVBt4 was played 104 times. (turnaround time: 1342.559131, execution time: 94.737598, waiting time: 1247.821533, processed by server 1)
Top three musics for user U7Qc8tZ2NL were M8M7rvrNY8, MEMLtrdO81, MgvxBsMyar. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 3)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 4)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 5)
Music MbpGLqUmJL was played 93 times. (turnaround time: 1375.279346, execution time: 77.107232, waiting time: 1298.172114, processed by server 2)
Music M7aCNof9YS was played 92 times. (turnaround time: 1352.924788, execution time: 75.562316, waiting time: 1277.362472, processed by server 1)
Music MaaVEtbteM was played 107 times. (turnaround time: 1378.026747, execution time: 74.819653, waiting time: 1303.207094, processed by server 4)
Music MbpGLqUmJL was played 93 times. (turnaround time: 1489.735092, execution time: 76.062299, waiting time: 1413.672793, processed by server 3)
Music MPBXdzYFmt was played 92 times. (turnaround time: 1350.371724, execution time: 75.27829, waiting time: 1275.093434, processed by server 2)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 5)
Top three musics for user UinEU8nsmj were M88BUa8CMM, Mp2TWI1LUA, MD5G5Qghig. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 1)
Music MIOsWAILVR was played 110 times. (turnaround time: 1451.701495, execution time: 76.004289, waiting time: 1375.697206, processed by server 4)
Music Mc7Mf0cVKN was played 142 times. (turnaround time: 1564.869646, execution time: 78.918863, waiting time: 1485.950783, processed by server 3)
Music MgVv5S8y7W was played 119 times. (turnaround time: 1410.729737, execution time: 75.567457, waiting time: 1335.16228, processed by server 2)
Music MPBXdzYFmt was played 92 times. (turnaround time: 1322.987738, execution time: 75.880294, waiting time: 1247.107444, processed by server 5)
Music MzaAB7gy3B was played 6 times by user U27NI3dHo2. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 1)
Top three musics for user Ua9RGM9Nbi were MAOkoxt9f5, MQrNTpdPZT, MU6LtRMTrk. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 4)
Top three musics for user U0BKjBfXda were Mf6uUtIiCK, M7Vm9RBrFB, MWtWRjZFH3. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 3)
Top three musics for user UsEgvNeoHC were MZO5RTkjAR, MrgkYrTg9Q, M7Esb5k1kY. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 2)
Top three musics for user U0BKjBfXda were Mf6uUtIiCK, M7Vm9RBrFB, MWtWRjZFH3. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 1)
Music MC8YJso37J was played 121 times. (turnaround time: 1447.156222, execution time: 68.05412, waiting time: 1379.102102, processed by server 4)
Music MgVv5S8y7W was played 119 times. (turnaround time: 1695.167044, execution time: 71.000923, waiting time: 1624.166121, processed by server 3)
Music MHZBMyFxWV was played 152 times. (turnaround time: 1478.435849, execution time: 66.692271, waiting time: 1411.743578, processed by server 2)
Music MF4b3OBnCf was played 135 times. (turnaround time: 1478.777035, execution time: 65.918692, waiting time: 1412.858343, processed by server 1)
Music MaaVEtbteM was played 107 times. (turnaround time: 1494.287764, execution time: 61.961974, waiting time: 1432.32579, processed by server 4)
Top three musics for user U0BKjBfXda were Mf6uUtIiCK, M7Vm9RBrFB, MWtWRjZFH3. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 3)
Music MG0KDHIBzo was played 114 times. (turnaround time: 1514.060915, execution time: 58.862794, waiting time: 1455.198121, processed by server 1)
Music MmAp67iFLc was played 111 times. (turnaround time: 1714.814537, execution time: 60.242865, waiting time: 1654.571672, processed by server 3)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 3)
Music MzaAB7gy3B was played 112 times. (turnaround time: 1757.258788, execution time: 50.362516, waiting time: 1706.896272, processed by server 3)
Music MgVv5S8y7W was played 119 times. (turnaround time: 1752.718392, execution time: 50.010285, waiting time: 1702.708107, processed by server 3)
Music MzaAB7gy3B was played 6 times by user U27NI3dHo2. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 3)
Top three musics for user UMbFogUYd0 were MkfHLoStWC, MgO8VQBmED, MnKg3cIRKa. (turnaround time: 0.0, execution time: 0.0, waiting time: 0.0, processed by server 3)
