Top three musics for user UMbFogUYd0 were MkfHLoStWC, MgO8VQBmED, MnKg3cIRKa. (turnaround time: 817.0, execution time: 333.0, waiting time: 484.0, processed by server 0)
Music M7aCNof9YS was played 92 times. (turnaround time: 858.0, execution time: 345.0, waiting time: 513.0, processed by server 0)
Music MPBXdzYFmt was played 92 times. (turnaround time: 839.0, execution time: 353.0, waiting time: 486.0, processed by server 0)
Music M7aCNof9YS was played 92 times. (turnaround time: 871.0, execution time: 383.0, waiting time: 488.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 917.0, execution time: 433.0, waiting time: 484.0, processed by server 0)
Music MaaVEtbteM was played 107 times. (turnaround time: 973.0, execution time: 149.0, waiting time: 824.0, processed by server 0)
Music MbpGLqUmJL was played 93 times. (turnaround time: 1032.0, execution time: 139.0, waiting time: 893.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 1034.0, execution time: 178.0, waiting time: 856.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 1061.0, execution time: 218.0, waiting time: 843.0, processed by server 0)
Top three musics for user Ua9RGM9Nbi were MAOkoxt9f5, MQrNTpdPZT, MU6LtRMTrk. (turnaround time: 1067.0, execution time: 92.0, waiting time: 975.0, processed by server 0)
Music MzaAB7gy3B was played 112 times. (turnaround time: 1109.0, execution time: 82.0, waiting time: 1027.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 1125.0, execution time: 177.0, waiting time: 948.0, processed by server 0)
Music M7aCNof9YS was played 92 times. (turnaround time: 1122.0, execution time: 81.0, waiting time: 1041.0, processed by server 0)
Music MzaAB7gy3B was played 6 times by user U27NI3dHo2. (turnaround time: 1133.0, execution time: 47.0, waiting time: 1086.0, processed by server 0)
Top three musics for user U6ybltUcDG were M5MUtCgdPV, MxnZMEeAkk, MrObaBieil. (turnaround time: 1180.0, execution time: 121.0, waiting time: 1059.0, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 1160.0, execution time: 96.0, waiting time: 1064.0, processed by server 0)
Top three musics for user UKyDYDDluS were MjVTbioj1Z, MSKuqvbem8, MQNktcjnR9. (turnaround time: 1198.0, execution time: 84.0, waiting time: 1114.0, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 1211.0, execution time: 88.0, waiting time: 1123.0, processed by server 0)
Music MzaAB7gy3B was played 6 times by user U27NI3dHo2. (turnaround time: 1234.0, execution time: 42.0, waiting time: 1192.0, processed by server 0)
Music MHZBMyFxWV was played 152 times. (turnaround time: 1239.0, execution time: 78.0, waiting time: 1161.0, processed by server 0)
Music M31IRJWn4b was played 123 times. (turnaround time: 1265.0, execution time: 78.0, waiting time: 1187.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 1300.0, execution time: 137.0, waiting time: 1163.0, processed by server 0)
Music MbpGLqUmJL was played 93 times. (turnaround time: 1280.0, execution time: 87.0, waiting time: 1193.0, processed by server 0)
Music MgVv5S8y7W was played 119 times. (turnaround time: 1311.0, execution time: 83.0, waiting time: 1228.0, processed by server 0)
Music MbpGLqUmJL was played 93 times. (turnaround time: 1343.0, execution time: 79.0, waiting time: 1264.0, processed by server 0)
Music MbpGLqUmJL was played 93 times. (turnaround time: 1347.0, execution time: 135.0, waiting time: 1212.0, processed by server 0)
Music M31IRJWn4b was played 123 times. (turnaround time: 1376.0, execution time: 79.0, waiting time: 1297.0, processed by server 0)
Music MrxHdptXup was played 124 times. (turnaround time: 1412.0, execution time: 123.0, waiting time: 1289.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 1411.0, execution time: 100.0, waiting time: 1311.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 1445.0, execution time: 105.0, waiting time: 1340.0, processed by server 0)
Music Mc7Mf0cVKN was played 142 times. (turnaround time: 1453.0, execution time: 107.0, waiting time: 1346.0, processed by server 0)
Music MbpGLqUmJL was played 93 times. (turnaround time: 1458.0, execution time: 104.0, waiting time: 1354.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 1492.0, execution time: 83.0, waiting time: 1409.0, processed by server 0)
Music M0plqnVBt4 was played 2 times by user ULBBh0f8nG. (turnaround time: 1504.0, execution time: 5.0, waiting time: 1499.0, processed by server 0)
Music M7aCNof9YS was played 92 times. (turnaround time: 1510.0, execution time: 79.0, waiting time: 1431.0, processed by server 0)
Music MPBXdzYFmt was played 92 times. (turnaround time: 1509.0, execution time: 77.0, waiting time: 1432.0, processed by server 0)
Music MgVv5S8y7W was played 119 times. (turnaround time: 1526.0, execution time: 75.0, waiting time: 1451.0, processed by server 0)
Top three artists for genre Rock and user UNilFaCJDp were null, null, null. (turnaround time: 1517.0, execution time: 1.632064920543E12, waiting time: -1.632064919026E12, processed by server 0)
Music M0plqnVBt4 was played 2 times by user ULBBh0f8nG. (turnaround time: 1551.0, execution time: 10.0, waiting time: 1541.0, processed by server 0)
Music MgVv5S8y7W was played 119 times. (turnaround time: 1528.0, execution time: 79.0, waiting time: 1449.0, processed by server 0)
Music M31IRJWn4b was played 123 times. (turnaround time: 1564.0, execution time: 77.0, waiting time: 1487.0, processed by server 0)
Top three musics for user U0BKjBfXda were Mf6uUtIiCK, M7Vm9RBrFB, MWtWRjZFH3. (turnaround time: 1576.0, execution time: 86.0, waiting time: 1490.0, processed by server 0)
Top three musics for user U6ybltUcDG were M5MUtCgdPV, MxnZMEeAkk, MrObaBieil. (turnaround time: 1615.0, execution time: 74.0, waiting time: 1541.0, processed by server 0)
Top three musics for user UNilFaCJDp were MNi1NJSqlK, MQ6zb3lfQ5, M48Yk8uas5. (turnaround time: 1618.0, execution time: 72.0, waiting time: 1546.0, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 1632.0, execution time: 75.0, waiting time: 1557.0, processed by server 0)
Music M31IRJWn4b was played 123 times. (turnaround time: 1651.0, execution time: 77.0, waiting time: 1574.0, processed by server 0)
Music MzaAB7gy3B was played 112 times. (turnaround time: 1656.0, execution time: 74.0, waiting time: 1582.0, processed by server 0)
Music MIOsWAILVR was played 110 times. (turnaround time: 1666.0, execution time: 75.0, waiting time: 1591.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 1700.0, execution time: 76.0, waiting time: 1624.0, processed by server 0)
Top three musics for user UsEgvNeoHC were MZO5RTkjAR, MrgkYrTg9Q, M7Esb5k1kY. (turnaround time: 1675.0, execution time: 74.0, waiting time: 1601.0, processed by server 0)
Music MG0KDHIBzo was played 114 times. (turnaround time: 1703.0, execution time: 78.0, waiting time: 1625.0, processed by server 0)
Top three musics for user U7Qc8tZ2NL were M8M7rvrNY8, MEMLtrdO81, MgvxBsMyar. (turnaround time: 1725.0, execution time: 76.0, waiting time: 1649.0, processed by server 0)
Top three musics for user UKyDYDDluS were MjVTbioj1Z, MSKuqvbem8, MQNktcjnR9. (turnaround time: 1758.0, execution time: 74.0, waiting time: 1684.0, processed by server 0)
Top three artists for genre Instrumental and user UNilFaCJDp were null, null, null. (turnaround time: 1760.0, execution time: 1.632064920764E12, waiting time: -1.632064919004E12, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 1776.0, execution time: 78.0, waiting time: 1698.0, processed by server 0)
Top three musics for user UNilFaCJDp were MNi1NJSqlK, MQ6zb3lfQ5, M48Yk8uas5. (turnaround time: 1774.0, execution time: 75.0, waiting time: 1699.0, processed by server 0)
Top three musics for user UinEU8nsmj were M88BUa8CMM, Mp2TWI1LUA, MD5G5Qghig. (turnaround time: 1799.0, execution time: 74.0, waiting time: 1725.0, processed by server 0)
Music M31IRJWn4b was played 123 times. (turnaround time: 1822.0, execution time: 78.0, waiting time: 1744.0, processed by server 0)
Top three musics for user UKyDYDDluS were MjVTbioj1Z, MSKuqvbem8, MQNktcjnR9. (turnaround time: 1834.0, execution time: 75.0, waiting time: 1759.0, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 1841.0, execution time: 77.0, waiting time: 1764.0, processed by server 0)
Music M31IRJWn4b was played 123 times. (turnaround time: 1846.0, execution time: 74.0, waiting time: 1772.0, processed by server 0)
Music MzaAB7gy3B was played 6 times by user U27NI3dHo2. (turnaround time: 1824.0, execution time: 29.0, waiting time: 1795.0, processed by server 0)
Music M0plqnVBt4 was played 2 times by user ULBBh0f8nG. (turnaround time: 1849.0, execution time: 5.0, waiting time: 1844.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 1917.0, execution time: 118.0, waiting time: 1799.0, processed by server 0)
Top three musics for user UMbFogUYd0 were MkfHLoStWC, MgO8VQBmED, MnKg3cIRKa. (turnaround time: 1916.0, execution time: 95.0, waiting time: 1821.0, processed by server 0)
Music M7aCNof9YS was played 92 times. (turnaround time: 1953.0, execution time: 103.0, waiting time: 1850.0, processed by server 0)
Music MzaAB7gy3B was played 112 times. (turnaround time: 1928.0, execution time: 103.0, waiting time: 1825.0, processed by server 0)
Music MHZBMyFxWV was played 152 times. (turnaround time: 1937.0, execution time: 105.0, waiting time: 1832.0, processed by server 0)
Top three musics for user U6ybltUcDG were M5MUtCgdPV, MxnZMEeAkk, MrObaBieil. (turnaround time: 1994.0, execution time: 76.0, waiting time: 1918.0, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 2008.0, execution time: 77.0, waiting time: 1931.0, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 2029.0, execution time: 73.0, waiting time: 1956.0, processed by server 0)
Music MmAp67iFLc was played 111 times. (turnaround time: 2003.0, execution time: 75.0, waiting time: 1928.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 2034.0, execution time: 77.0, waiting time: 1957.0, processed by server 0)
Music MF4b3OBnCf was played 135 times. (turnaround time: 2041.0, execution time: 74.0, waiting time: 1967.0, processed by server 0)
Music MrxHdptXup was played 124 times. (turnaround time: 2078.0, execution time: 79.0, waiting time: 1999.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 2082.0, execution time: 72.0, waiting time: 2010.0, processed by server 0)
Music MgVv5S8y7W was played 119 times. (turnaround time: 2093.0, execution time: 74.0, waiting time: 2019.0, processed by server 0)
Music Mc7Mf0cVKN was played 142 times. (turnaround time: 2115.0, execution time: 103.0, waiting time: 2012.0, processed by server 0)
Music MzaAB7gy3B was played 112 times. (turnaround time: 2131.0, execution time: 69.0, waiting time: 2062.0, processed by server 0)
Music Mc7Mf0cVKN was played 142 times. (turnaround time: 2162.0, execution time: 71.0, waiting time: 2091.0, processed by server 0)
Music MHZBMyFxWV was played 152 times. (turnaround time: 2144.0, execution time: 72.0, waiting time: 2072.0, processed by server 0)
Music Mc7Mf0cVKN was played 0 times by user U27NI3dHo2. (turnaround time: 2165.0, execution time: 96.0, waiting time: 2069.0, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 2200.0, execution time: 74.0, waiting time: 2126.0, processed by server 0)
Top three musics for user UinEU8nsmj were M88BUa8CMM, Mp2TWI1LUA, MD5G5Qghig. (turnaround time: 2190.0, execution time: 78.0, waiting time: 2112.0, processed by server 0)
Music M0plqnVBt4 was played 2 times by user ULBBh0f8nG. (turnaround time: 2220.0, execution time: 10.0, waiting time: 2210.0, processed by server 0)
Top three musics for user U0BKjBfXda were Mf6uUtIiCK, M7Vm9RBrFB, MWtWRjZFH3. (turnaround time: 2219.0, execution time: 75.0, waiting time: 2144.0, processed by server 0)
Top three musics for user UNilFaCJDp were MNi1NJSqlK, MQ6zb3lfQ5, M48Yk8uas5. (turnaround time: 2241.0, execution time: 75.0, waiting time: 2166.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 2230.0, execution time: 73.0, waiting time: 2157.0, processed by server 0)
Music M7aCNof9YS was played 92 times. (turnaround time: 2286.0, execution time: 77.0, waiting time: 2209.0, processed by server 0)
Top three musics for user U0BKjBfXda were Mf6uUtIiCK, M7Vm9RBrFB, MWtWRjZFH3. (turnaround time: 2270.0, execution time: 74.0, waiting time: 2196.0, processed by server 0)
Music MC8YJso37J was played 121 times. (turnaround time: 2308.0, execution time: 69.0, waiting time: 2239.0, processed by server 0)
Top three musics for user UMbFogUYd0 were MkfHLoStWC, MgO8VQBmED, MnKg3cIRKa. (turnaround time: 2307.0, execution time: 69.0, waiting time: 2238.0, processed by server 0)
Music MzaAB7gy3B was played 6 times by user U27NI3dHo2. (turnaround time: 2310.0, execution time: 20.0, waiting time: 2290.0, processed by server 0)
Top three musics for user UMbFogUYd0 were MkfHLoStWC, MgO8VQBmED, MnKg3cIRKa. (turnaround time: 2339.0, execution time: 93.0, waiting time: 2246.0, processed by server 0)
Top three musics for user U6ybltUcDG were M5MUtCgdPV, MxnZMEeAkk, MrObaBieil. (turnaround time: 2395.0, execution time: 84.0, waiting time: 2311.0, processed by server 0)
Music MrxHdptXup was played 124 times. (turnaround time: 2382.0, execution time: 88.0, waiting time: 2294.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 2387.0, execution time: 88.0, waiting time: 2299.0, processed by server 0)
Music MgVv5S8y7W was played 119 times. (turnaround time: 2417.0, execution time: 78.0, waiting time: 2339.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MR5PCh4EIx, MPM4K470Dq. (turnaround time: 2451.0, execution time: 63.0, waiting time: 2388.0, processed by server 0)
Music M0plqnVBt4 was played 104 times. (turnaround time: 2462.0, execution time: 62.0, waiting time: 2400.0, processed by server 0)
Music MaaVEtbteM was played 107 times. (turnaround time: 2470.0, execution time: 71.0, waiting time: 2399.0, processed by server 0)
Music MzaAB7gy3B was played 112 times. (turnaround time: 2546.0, execution time: 56.0, waiting time: 2490.0, processed by server 0)
Top three artists for genre Rock and user UNilFaCJDp were null, null, null. (turnaround time: 2594.0, execution time: 1.632064921617E12, waiting time: -1.632064919023E12, processed by server 0)
Music M7aCNof9YS was played 92 times. (turnaround time: 2595.0, execution time: 67.0, waiting time: 2528.0, processed by server 0)
Average times for getTimesPlayed(Turnover: 1704ms, Execution: 102ms, Waiting: 1602ms)
Average times for getTimesPlayedByUser(Turnover: 1754ms, Execution: 29ms, Waiting: 1725ms)
Average times for topArtistsByMusicGenre(Turnover: 1957ms, Execution: 715827882ms, Waiting: -715827882ms)
Average times for topThreeMusicByUser(Turnover: 1752ms, Execution: 104ms, Waiting: 1647ms)
