Music MzaAB7gy3B was played 0 times. (turnaround time: 652.0, execution time: 299.0, waiting time: 353.0, processed by server 0)
Music MC8YJso37J was played 0 times. (turnaround time: 672.0, execution time: 278.0, waiting time: 394.0, processed by server 0)
Music M31IRJWn4b was played 0 times. (turnaround time: 675.0, execution time: 282.0, waiting time: 393.0, processed by server 0)
Music M0plqnVBt4 was played 0 times by user ULBBh0f8nG. (turnaround time: 754.0, execution time: 355.0, waiting time: 399.0, processed by server 0)
Music Mc7Mf0cVKN was played 0 times. (turnaround time: 782.0, execution time: 119.0, waiting time: 663.0, processed by server 0)
Music MF4b3OBnCf was played 0 times. (turnaround time: 762.0, execution time: 143.0, waiting time: 619.0, processed by server 0)
Music MgVv5S8y7W was played 0 times. (turnaround time: 763.0, execution time: 124.0, waiting time: 639.0, processed by server 0)
Music M0plqnVBt4 was played 0 times. (turnaround time: 829.0, execution time: 76.0, waiting time: 753.0, processed by server 0)
Music MmAp67iFLc was played 0 times. (turnaround time: 837.0, execution time: 75.0, waiting time: 762.0, processed by server 0)
Music M31IRJWn4b was played 0 times. (turnaround time: 866.0, execution time: 75.0, waiting time: 791.0, processed by server 0)
Music MC8YJso37J was played 0 times. (turnaround time: 872.0, execution time: 76.0, waiting time: 796.0, processed by server 0)
Music M0plqnVBt4 was played 0 times. (turnaround time: 902.0, execution time: 73.0, waiting time: 829.0, processed by server 0)
Music MzaAB7gy3B was played 0 times. (turnaround time: 904.0, execution time: 515.0, waiting time: 389.0, processed by server 0)
Music MC8YJso37J was played 0 times. (turnaround time: 955.0, execution time: 88.0, waiting time: 867.0, processed by server 0)
Music MgVv5S8y7W was played 0 times. (turnaround time: 951.0, execution time: 90.0, waiting time: 861.0, processed by server 0)
Music MzaAB7gy3B was played 0 times by user U27NI3dHo2. (turnaround time: 944.0, execution time: 108.0, waiting time: 836.0, processed by server 0)
Music MPBXdzYFmt was played 0 times. (turnaround time: 964.0, execution time: 101.0, waiting time: 863.0, processed by server 0)
Music M7aCNof9YS was played 0 times. (turnaround time: 1007.0, execution time: 100.0, waiting time: 907.0, processed by server 0)
Music MHZBMyFxWV was played 0 times. (turnaround time: 1014.0, execution time: 87.0, waiting time: 927.0, processed by server 0)
Music M31IRJWn4b was played 0 times. (turnaround time: 1044.0, execution time: 86.0, waiting time: 958.0, processed by server 0)
Music M0plqnVBt4 was played 0 times. (turnaround time: 1056.0, execution time: 88.0, waiting time: 968.0, processed by server 0)
Music M7aCNof9YS was played 0 times. (turnaround time: 1099.0, execution time: 98.0, waiting time: 1001.0, processed by server 0)
Music M7aCNof9YS was played 0 times. (turnaround time: 1081.0, execution time: 105.0, waiting time: 976.0, processed by server 0)
Music M0plqnVBt4 was played 0 times. (turnaround time: 1166.0, execution time: 125.0, waiting time: 1041.0, processed by server 0)
Music MbpGLqUmJL was played 0 times. (turnaround time: 1169.0, execution time: 150.0, waiting time: 1019.0, processed by server 0)
Music M0plqnVBt4 was played 0 times by user ULBBh0f8nG. (turnaround time: 1198.0, execution time: 145.0, waiting time: 1053.0, processed by server 0)
Music Mc7Mf0cVKN was played 0 times. (turnaround time: 1205.0, execution time: 142.0, waiting time: 1063.0, processed by server 0)
Music Mc7Mf0cVKN was played 0 times by user U27NI3dHo2. (turnaround time: 1212.0, execution time: 130.0, waiting time: 1082.0, processed by server 0)
Music MgVv5S8y7W was played 0 times. (turnaround time: 1244.0, execution time: 112.0, waiting time: 1132.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MPM4K470Dq, MR5PCh4EIx. (turnaround time: 1277.0, execution time: 96.0, waiting time: 1181.0, processed by server 0)
Music MrxHdptXup was played 0 times. (turnaround time: 1303.0, execution time: 77.0, waiting time: 1226.0, processed by server 0)
Music MrxHdptXup was played 0 times. (turnaround time: 1316.0, execution time: 68.0, waiting time: 1248.0, processed by server 0)
Music MG0KDHIBzo was played 0 times. (turnaround time: 1316.0, execution time: 151.0, waiting time: 1165.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MPM4K470Dq, MR5PCh4EIx. (turnaround time: 1347.0, execution time: 72.0, waiting time: 1275.0, processed by server 0)
Music M0plqnVBt4 was played 0 times. (turnaround time: 1377.0, execution time: 140.0, waiting time: 1237.0, processed by server 0)
Music MC8YJso37J was played 0 times. (turnaround time: 1348.0, execution time: 67.0, waiting time: 1281.0, processed by server 0)
Music MzaAB7gy3B was played 0 times by user U27NI3dHo2. (turnaround time: 1381.0, execution time: 72.0, waiting time: 1309.0, processed by server 0)
Top three musics for user UNilFaCJDp were MQ6zb3lfQ5, MNi1NJSqlK, M48Yk8uas5. (turnaround time: 1436.0, execution time: 77.0, waiting time: 1359.0, processed by server 0)
Top three musics for user U6ybltUcDG were MardXxni2h, MxnZMEeAkk, M5MUtCgdPV. (turnaround time: 1439.0, execution time: 90.0, waiting time: 1349.0, processed by server 0)
Music M31IRJWn4b was played 0 times. (turnaround time: 1427.0, execution time: 79.0, waiting time: 1348.0, processed by server 0)
Music MbpGLqUmJL was played 0 times. (turnaround time: 1432.0, execution time: 78.0, waiting time: 1354.0, processed by server 0)
Top three musics for user U7Qc8tZ2NL were MgvxBsMyar, M8M7rvrNY8, MEMLtrdO81. (turnaround time: 1462.0, execution time: 79.0, waiting time: 1383.0, processed by server 0)
Top three musics for user UsEgvNeoHC were MZO5RTkjAR, MrgkYrTg9Q, M7Esb5k1kY. (turnaround time: 1480.0, execution time: 77.0, waiting time: 1403.0, processed by server 0)
Music M0plqnVBt4 was played 0 times. (turnaround time: 1485.0, execution time: 75.0, waiting time: 1410.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MPM4K470Dq, MR5PCh4EIx. (turnaround time: 1499.0, execution time: 77.0, waiting time: 1422.0, processed by server 0)
Music MIOsWAILVR was played 0 times. (turnaround time: 1504.0, execution time: 78.0, waiting time: 1426.0, processed by server 0)
Top three musics for user UMbFogUYd0 were MgO8VQBmED, MkfHLoStWC, M5qmmghioh. (turnaround time: 1540.0, execution time: 83.0, waiting time: 1457.0, processed by server 0)
Music MPBXdzYFmt was played 0 times. (turnaround time: 1571.0, execution time: 91.0, waiting time: 1480.0, processed by server 0)
Music M0plqnVBt4 was played 0 times. (turnaround time: 1612.0, execution time: 93.0, waiting time: 1519.0, processed by server 0)
Music M0plqnVBt4 was played 0 times by user ULBBh0f8nG. (turnaround time: 1618.0, execution time: 92.0, waiting time: 1526.0, processed by server 0)
Music MgVv5S8y7W was played 0 times. (turnaround time: 1605.0, execution time: 98.0, waiting time: 1507.0, processed by server 0)
Music MzaAB7gy3B was played 0 times. (turnaround time: 1642.0, execution time: 102.0, waiting time: 1540.0, processed by server 0)
Music M31IRJWn4b was played 0 times. (turnaround time: 1689.0, execution time: 87.0, waiting time: 1602.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MPM4K470Dq, MR5PCh4EIx. (turnaround time: 1685.0, execution time: 88.0, waiting time: 1597.0, processed by server 0)
Top three musics for user UKyDYDDluS were MQNktcjnR9, MjVTbioj1Z, MSKuqvbem8. (turnaround time: 1692.0, execution time: 83.0, waiting time: 1609.0, processed by server 0)
Music Mc7Mf0cVKN was played 0 times. (turnaround time: 1683.0, execution time: 78.0, waiting time: 1605.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MPM4K470Dq, MR5PCh4EIx. (turnaround time: 1721.0, execution time: 77.0, waiting time: 1644.0, processed by server 0)
Top three musics for user U6ybltUcDG were MardXxni2h, MxnZMEeAkk, M5MUtCgdPV. (turnaround time: 1762.0, execution time: 77.0, waiting time: 1685.0, processed by server 0)
Music M0plqnVBt4 was played 0 times. (turnaround time: 1779.0, execution time: 75.0, waiting time: 1704.0, processed by server 0)
Music MrxHdptXup was played 0 times. (turnaround time: 1771.0, execution time: 82.0, waiting time: 1689.0, processed by server 0)
Top three musics for user UMbFogUYd0 were MgO8VQBmED, MkfHLoStWC, M5qmmghioh. (turnaround time: 1772.0, execution time: 91.0, waiting time: 1681.0, processed by server 0)
Music MzaAB7gy3B was played 0 times. (turnaround time: 1798.0, execution time: 77.0, waiting time: 1721.0, processed by server 0)
Music M7aCNof9YS was played 0 times. (turnaround time: 1841.0, execution time: 79.0, waiting time: 1762.0, processed by server 0)
Music M7aCNof9YS was played 0 times. (turnaround time: 1850.0, execution time: 79.0, waiting time: 1771.0, processed by server 0)
Music M0plqnVBt4 was played 0 times by user ULBBh0f8nG. (turnaround time: 1868.0, execution time: 93.0, waiting time: 1775.0, processed by server 0)
Top three musics for user U6ybltUcDG were MardXxni2h, MxnZMEeAkk, M5MUtCgdPV. (turnaround time: 1879.0, execution time: 81.0, waiting time: 1798.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MPM4K470Dq, MR5PCh4EIx. (turnaround time: 1877.0, execution time: 83.0, waiting time: 1794.0, processed by server 0)
Music MHZBMyFxWV was played 0 times. (turnaround time: 1896.0, execution time: 85.0, waiting time: 1811.0, processed by server 0)
Music MC8YJso37J was played 0 times. (turnaround time: 1925.0, execution time: 81.0, waiting time: 1844.0, processed by server 0)
Music M0plqnVBt4 was played 0 times. (turnaround time: 1945.0, execution time: 83.0, waiting time: 1862.0, processed by server 0)
Top three musics for user UKyDYDDluS were MQNktcjnR9, MjVTbioj1Z, MSKuqvbem8. (turnaround time: 1957.0, execution time: 81.0, waiting time: 1876.0, processed by server 0)
Top three artists for genre Rock and user UNilFaCJDp were null, null, null. (turnaround time: 1934.0, execution time: 4.0, waiting time: 1930.0, processed by server 0)
Music MbpGLqUmJL was played 0 times. (turnaround time: 1974.0, execution time: 79.0, waiting time: 1895.0, processed by server 0)
Music MC8YJso37J was played 0 times. (turnaround time: 1998.0, execution time: 75.0, waiting time: 1923.0, processed by server 0)
Top three musics for user U0BKjBfXda were M7Vm9RBrFB, MJ1tA4jNxY, MWtWRjZFH3. (turnaround time: 1977.0, execution time: 100.0, waiting time: 1877.0, processed by server 0)
Top three musics for user UinEU8nsmj were M88BUa8CMM, Mhfd7lbaat, MD5G5Qghig. (turnaround time: 2017.0, execution time: 77.0, waiting time: 1940.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MPM4K470Dq, MR5PCh4EIx. (turnaround time: 2054.0, execution time: 121.0, waiting time: 1933.0, processed by server 0)
Music MbpGLqUmJL was played 0 times. (turnaround time: 2074.0, execution time: 95.0, waiting time: 1979.0, processed by server 0)
Top three musics for user UNilFaCJDp were MQ6zb3lfQ5, MNi1NJSqlK, M48Yk8uas5. (turnaround time: 2097.0, execution time: 99.0, waiting time: 1998.0, processed by server 0)
Music MzaAB7gy3B was played 0 times. (turnaround time: 2117.0, execution time: 100.0, waiting time: 2017.0, processed by server 0)
Top three musics for user U0BKjBfXda were M7Vm9RBrFB, MJ1tA4jNxY, MWtWRjZFH3. (turnaround time: 2097.0, execution time: 121.0, waiting time: 1976.0, processed by server 0)
Music MC8YJso37J was played 0 times. (turnaround time: 2164.0, execution time: 83.0, waiting time: 2081.0, processed by server 0)
Music MHZBMyFxWV was played 0 times. (turnaround time: 2145.0, execution time: 77.0, waiting time: 2068.0, processed by server 0)
Top three musics for user UNilFaCJDp were MQ6zb3lfQ5, MNi1NJSqlK, M48Yk8uas5. (turnaround time: 2179.0, execution time: 77.0, waiting time: 2102.0, processed by server 0)
Music MbpGLqUmJL was played 0 times. (turnaround time: 2196.0, execution time: 74.0, waiting time: 2122.0, processed by server 0)
Music MgVv5S8y7W was played 0 times. (turnaround time: 2231.0, execution time: 75.0, waiting time: 2156.0, processed by server 0)
Top three musics for user U6ybltUcDG were MardXxni2h, MxnZMEeAkk, M5MUtCgdPV. (turnaround time: 2250.0, execution time: 124.0, waiting time: 2126.0, processed by server 0)
Top three musics for user UMbFogUYd0 were MgO8VQBmED, MkfHLoStWC, M5qmmghioh. (turnaround time: 2239.0, execution time: 74.0, waiting time: 2165.0, processed by server 0)
Top three musics for user UXrhIUpVcO were MF4HM3BJ0t, MPM4K470Dq, MR5PCh4EIx. (turnaround time: 2219.0, execution time: 74.0, waiting time: 2145.0, processed by server 0)
Music MzaAB7gy3B was played 0 times by user U27NI3dHo2. (turnaround time: 2260.0, execution time: 71.0, waiting time: 2189.0, processed by server 0)
Music MzaAB7gy3B was played 0 times by user U27NI3dHo2. (turnaround time: 2309.0, execution time: 68.0, waiting time: 2241.0, processed by server 0)
Music MC8YJso37J was played 0 times. (turnaround time: 2329.0, execution time: 77.0, waiting time: 2252.0, processed by server 0)
Top three musics for user U0BKjBfXda were M7Vm9RBrFB, MJ1tA4jNxY, MWtWRjZFH3. (turnaround time: 2303.0, execution time: 67.0, waiting time: 2236.0, processed by server 0)
Music M7aCNof9YS was played 0 times. (turnaround time: 2332.0, execution time: 85.0, waiting time: 2247.0, processed by server 0)
Top three musics for user Ua9RGM9Nbi were Mrzs4uUCEN, MQrNTpdPZT, MGTTQ1Nuas. (turnaround time: 2338.0, execution time: 65.0, waiting time: 2273.0, processed by server 0)
Top three musics for user UinEU8nsmj were M88BUa8CMM, Mhfd7lbaat, MD5G5Qghig. (turnaround time: 2386.0, execution time: 82.0, waiting time: 2304.0, processed by server 0)
Top three musics for user UKyDYDDluS were MQNktcjnR9, MjVTbioj1Z, MSKuqvbem8. (turnaround time: 2442.0, execution time: 80.0, waiting time: 2362.0, processed by server 0)
Music M7aCNof9YS was played 0 times. (turnaround time: 2445.0, execution time: 59.0, waiting time: 2386.0, processed by server 0)
Top three artists for genre Instrumental and user UNilFaCJDp were null, null, null. (turnaround time: 2507.0, execution time: 0.0, waiting time: 2507.0, processed by server 0)
Music MaaVEtbteM was played 0 times. (turnaround time: 2478.0, execution time: 61.0, waiting time: 2417.0, processed by server 0)
Music M31IRJWn4b was played 0 times. (turnaround time: 2515.0, execution time: 65.0, waiting time: 2450.0, processed by server 0)
Top three artists for genre Rock and user UNilFaCJDp were null, null, null. (turnaround time: 2544.0, execution time: 1.0, waiting time: 2543.0, processed by server 0)
Music MaaVEtbteM was played 0 times. (turnaround time: 2542.0, execution time: 67.0, waiting time: 2475.0, processed by server 0)
Top three musics for user UMbFogUYd0 were MgO8VQBmED, MkfHLoStWC, M5qmmghioh. (turnaround time: 2623.0, execution time: 59.0, waiting time: 2564.0, processed by server 0)
Average times for getTimesPlayed(Turnover: 1485ms, Execution: 106ms, Waiting: 1379ms)
Average times for getTimesPlayedByUser(Turnover: 1504ms, Execution: 126ms, Waiting: 1378ms)
Average times for topArtistsByMusicGenre(Turnover: 2328ms, Execution: 1ms, Waiting: 2326ms)
Average times for topThreeMusicByUser(Turnover: 1901ms, Execution: 84ms, Waiting: 1817ms)
