replica id : 31
number of replicas: 0
group members updated
number of replicas: 1
group members updated
number of replicas: 1
group members updated
number of replicas: 2
group members updated
number of replicas: 3
message : (getState, 0.0)	 sent by replica : #primary#localhost
message : (getState, 0.0)	 sent by replica : #12#localhost
Members: [#12#localhost, #20#localhost, #primary#localhost]
synced balance : 0.0
quick balance : 0.0
Adding to outstandingCollection: (deposit 100, primary0)
Transaction is in outstandinCollection: primary0
group members updated
message : (getState, 0.0)	 sent by replica : #20#localhost
message : (getState, 0.0)	 sent by replica : #4#localhost

Sending outstanding collection

message : (deposit 100, primary0)	 sent by replica : #primary#localhost
(deposit 100, primary0) is removed from the outstanding collection
synced balance : 100.0
quick balance : 100.0
Adding to outstandingCollection: (deposit 100, primary1)
quick balance : 100.0

Sending outstanding collection

message : (deposit 100, primary1)	 sent by replica : #primary#localhost
(deposit 100, primary1) is removed from the outstanding collection
synced balance : 200.0
Adding to outstandingCollection: (addInterest 10, primary2)

Sending outstanding collection

message : (addInterest 10, primary2)	 sent by replica : #primary#localhost
(addInterest 10, primary2) is removed from the outstanding collection
synced balance : 220.00000000000003
Adding to outstandingCollection: (deposit 100, primary3)
Adding to outstandingCollection: (deposit 50, primary4)
Adding to outstandingCollection: (deposit 40, primary5)
Adding to outstandingCollection: (deposit 30, primary6)
Adding to outstandingCollection: (deposit 20, primary7)
Adding to outstandingCollection: (deposit 10, primary8)
Adding to outstandingCollection: (addInterest 10, primary9)
group members updated
group members updated
message : (getState, 0.0)	 sent by replica : #47#localhost
message : (stateInfo, 220.00000000000003)	 sent by replica : #12#localhost
message : (stateInfo, 220.00000000000003)	 sent by replica : #primary#localhost
message : (stateInfo, 220.00000000000003)	 sent by replica : #20#localhost

Sending outstanding collection

message : (deposit 100, primary3)	 sent by replica : #primary#localhost
(deposit 100, primary3) is removed from the outstanding collection
message : (deposit 50, primary4)	 sent by replica : #primary#localhost
(deposit 50, primary4) is removed from the outstanding collection
message : (deposit 40, primary5)	 sent by replica : #primary#localhost
(deposit 40, primary5) is removed from the outstanding collection
message : (deposit 30, primary6)	 sent by replica : #primary#localhost
(deposit 30, primary6) is removed from the outstanding collection
message : (deposit 20, primary7)	 sent by replica : #primary#localhost
(deposit 20, primary7) is removed from the outstanding collection
message : (deposit 10, primary8)	 sent by replica : #primary#localhost
(deposit 10, primary8) is removed from the outstanding collection
message : (addInterest 10, primary9)	 sent by replica : #primary#localhost
(addInterest 10, primary9) is removed from the outstanding collection
synced balance : 517.0
quick balance : 517.0
Adding to outstandingCollection: (deposit 100, primary10)
Adding to outstandingCollection: (deposit 100, primary11)
Adding to outstandingCollection: (addInterest 20, primary12)
UniqueId isn't found: primary13
Members: [#12#localhost, #20#localhost, #47#localhost, #primary#localhost]

-----------------start history-----------------

executed list : 
0 : (deposit 100, primary0)
1 : (deposit 100, primary1)
2 : (addInterest 10, primary2)
3 : (deposit 100, primary3)
4 : (deposit 50, primary4)
5 : (deposit 40, primary5)
6 : (deposit 30, primary6)
7 : (deposit 20, primary7)
8 : (deposit 10, primary8)
9 : (addInterest 10, primary9)

outstanding collection : 
(deposit 100, primary10)
(deposit 100, primary11)
(addInterest 20, primary12)

-----------------end history-----------------

executedList size: 0
Adding to outstandingCollection: (deposit 100, primary13)

Sending outstanding collection

message : (deposit 100, primary10)	 sent by replica : #primary#localhost
(deposit 100, primary10) is removed from the outstanding collection
message : (deposit 100, primary11)	 sent by replica : #primary#localhost
(deposit 100, primary11) is removed from the outstanding collection
message : (addInterest 20, primary12)	 sent by replica : #primary#localhost
(addInterest 20, primary12) is removed from the outstanding collection
message : (deposit 100, primary13)	 sent by replica : #primary#localhost
(deposit 100, primary13) is removed from the outstanding collection
synced balance : 960.4
quick balance : 960.4

-----------------start history-----------------

executed list : 
10 : (deposit 100, primary10)
11 : (deposit 100, primary11)
12 : (addInterest 20, primary12)
13 : (deposit 100, primary13)

outstanding collection : 

-----------------end history-----------------

Please enter command: group members updated
group members updated
Adding to outstandingCollection: (deposit 10, primary14)
Please enter command: 
Sending outstanding collection

message : (deposit 10, primary14)	 sent by replica : #primary#localhost
(deposit 10, primary14) is removed from the outstanding collection
Adding to outstandingCollection: (deposit 10, primary15)
Please enter command: 
Sending outstanding collection

message : (deposit 10, primary15)	 sent by replica : #primary#localhost
(deposit 10, primary15) is removed from the outstanding collection
group members updated
group members updated
message : (getState, 0.0)	 sent by replica : #47#localhost
message : (stateInfo, 980.4)	 sent by replica : #20#localhost
message : (stateInfo, 980.4)	 sent by replica : #12#localhost
message : (stateInfo, 980.4)	 sent by replica : #primary#localhost
Please enter command: Adding to outstandingCollection: (addInterest 5, primary16)
Please enter command: 
Sending outstanding collection

message : (addInterest 5, primary16)	 sent by replica : #primary#localhost
(addInterest 5, primary16) is removed from the outstanding collection
group members updated
group members updated
message : (getState, 0.0)	 sent by replica : #35#localhost
message : (stateInfo, 1029.42)	 sent by replica : #primary#localhost
message : (stateInfo, 1029.42)	 sent by replica : #20#localhost
message : (stateInfo, 1029.42)	 sent by replica : #12#localhost
Adding to outstandingCollection: (deposit 100000, primary17)
Please enter command: 
Sending outstanding collection

message : (deposit 100000, primary17)	 sent by replica : #primary#localhost
(deposit 100000, primary17) is removed from the outstanding collection
