# This script build and overlay using one of the bootstrap topologies and run 
# the basic shuffle protocol on top of it.

SIZE 10000

CYCLE 1000
CYCLES 300

MINDELAY 10
MAXDELAY 60

random.seed 1234567890
network.size SIZE
simulation.endtime CYCLE*CYCLES
simulation.logtime CYCLE

protocol.tr UniformRandomTransport
{
	mindelay (CYCLE*MINDELAY)/100
	maxdelay (CYCLE*MAXDELAY)/100
}

protocol.gossip example.gossip.BasicShuffle
{
	# the cache size should be set to 30 and to 50.
	cacheSize 30
	shuffleLength 8

	step CYCLE
	transport tr
	period CYCLE
}

init.wire WireStar
{
	protocol gossip
}

# This initializes the topology as a ring. Use should also use WireStar to
# initialize it as a star.
init.wire WireRingLattice
{
	protocol gossip
	k 1
}

init.sch CDScheduler
{
	protocol gossip
}

control.degree example.reports.InDegreeObserver
{
	protocol gossip

	step CYCLE
	starttime 299000
	endtime 300000
}

control.graphPL GraphStats
{
	protocol gossip
	step CYCLE
	undir true
	# nl will produce path length information
	nl 10
	# uncomment the next line to produce clustering information
	#nc 1000
}