replica id : 32

[SPREAD INFO] Setting up spread

[SPREAD INFO] Waiting for all replicas to join...
		...number of replicas: 0

[SPREAD INFO] Updating members

[SPREAD INFO] All replicas have joined! Number of replicas: 2

[SPREAD INFO] Getting state

[SPREAD INFO] Updating members

[SPREAD INFO] Setting up schedular to fire every 5 seconds

[SPREAD INFO] Multicasting outstanding collection

Please enter command: 
[USER COMMAND] Depositing 100.0

[SPREAD INFO] Multicasting outstanding collection

[USER COMMAND] Depositing 100.0

[SPREAD INFO] Multicasting outstanding collection

[USER COMMAND] Adding interest of 10.0%

[SPREAD INFO] Multicasting outstanding collection

[SPREAD INFO] Updating members

[SPREAD INFO] Multicasting state

[USER COMMAND] Depositing 100.0

[USER COMMAND] Depositing 50.0

[USER COMMAND] Depositing 40.0

[USER COMMAND] Depositing 30.0

[USER COMMAND] Depositing 20.0

[USER COMMAND] Depositing 10.0

[USER COMMAND] Adding interest of 10.0%

[SPREAD INFO] Multicasting outstanding collection

[USER COMMAND] Depositing 100.0

[USER COMMAND] Depositing 100.0

[USER COMMAND] Adding interest of 20.0%

[USER COMMAND] Depositing 100.0

[SPREAD INFO] Multicasting outstanding collection

[SPREAD INFO] Updating members

[SPREAD INFO] Multicasting outstanding collection

[SPREAD INFO] Multicasting outstanding collection

[SPREAD INFO] Multicasting outstanding collection

[SPREAD INFO] Multicasting outstanding collection

[SPREAD INFO] Multicasting outstanding collection

[SPREAD INFO] Multicasting outstanding collection

[SPREAD INFO] Multicasting outstanding collection

[SPREAD INFO] Multicasting outstanding collection

[SPREAD INFO] Multicasting outstanding collection

[SPREAD INFO] Multicasting outstanding collection

[SPREAD INFO] Multicasting outstanding collection

[SPREAD INFO] Multicasting outstanding collection

[SPREAD INFO] Multicasting outstanding collection

[SPREAD INFO] Multicasting outstanding collection
